# NOTE: THIS IS DANGEROUS! It exposes your machine to attacks from the websites you visit.
DANGEROUSLY_DISABLE_HOST_CHECK=true

BASE_URL=http://localhost:3000
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
NEXTAUTH_API_BASE_URL=https://master.apis.dev.openstreetmap.org
NEXTAUTH_BASE_URL=https://master.apis.dev.openstreetmap.org
NEXTAUTH_SECRET=...
NEXTAUTH_URL=http://127.0.0.1:3000
NEXT_PUBLIC_ACCESSIBILITY_CLOUD_APP_TOKEN=...
NEXT_PUBLIC_ACCESSIBILITY_CLOUD_BASE_URL=http://localhost:4000
NEXT_PUBLIC_ACCESSIBILITY_CLOUD_UNCACHED_BASE_URL=http://localhost:4000
NEXT_PUBLIC_ALLOW_ADDITIONAL_DATA_URLS=
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=accessibility-cloud-uploads
NEXT_PUBLIC_MAPBOX_ACCOUNT_ID=sozialhelden
NEXT_PUBLIC_MAPBOX_GL_ACCESS_TOKEN="pk....."
NEXT_PUBLIC_MAPBOX_STYLE_ID=ckwdrjpmz4jox16o7libit9p4
NEXT_PUBLIC_OSM_API_BACKEND_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_OSM_API_BASE_URL=https://master.apis.dev.openstreetmap.org
NEXT_PUBLIC_OSM_API_TILE_BACKEND_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_OSM_API_TILE_BACKEND_URL_LEGACY=http://localhost:3001/api/v1/legacy
OSM_OAUTH2_CLIENT_ID=...
OSM_OAUTH2_CLIENT_SECRET=...
PUBLIC_URL=http://localhost:3000

BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
BROWSERSTACK_TEST_BROWSER=
TEST_DEPLOYMENT_BASE_URL=http://localhost:3000
