# 
# Translators:
# Maximilian Lienig <maximilian@sozialhelden.de>, 2019
# Developers, 2021
# Sebastian Felix Zappe <hypo@me.com>, 2022
# 
msgid ""
msgstr ""
"Last-Translator: Sebastian Felix Zappe <hypo@me.com>, 2022\n"
"Language-Team: Bulgarian (https://app.transifex.com/sozialhelden/teams/16671/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: src/components/SearchToolbar/SearchButton.tsx:68 src/pages/_app.tsx:329
msgid "Search"
msgstr "Търсене"

#: src/pages/_app.tsx:330
msgid "Homepage"
msgstr "Начална страница"

#. translator: Root category
#: src/lib/Categories.ts:95
msgid "Shopping"
msgstr "Пазаруване"

#. translator: Root category
#: src/lib/Categories.ts:99
msgid "Food & Drinks"
msgstr "Храна и напитки"

#. translator: Root category
#: src/lib/Categories.ts:103
msgid "Transport"
msgstr "Транспорт"

#. translator: Root category
#: src/lib/Categories.ts:107
msgid "Leisure"
msgstr "Свободно време"

#. translator: Root category
#: src/lib/Categories.ts:111
msgid "Culture"
msgstr ""

#. translator: Root category
#: src/lib/Categories.ts:115
msgid "Hotels"
msgstr "Хотели"

#. translator: Root category
#: src/lib/Categories.ts:119
msgid "Tourism"
msgstr "Туризъм"

#. translator: Root category
#: src/lib/Categories.ts:123
msgid "Education"
msgstr "Образование"

#. translator: Root category
#: src/lib/Categories.ts:127
msgid "Authorities"
msgstr "Официален"

#. translator: Root category
#: src/lib/Categories.ts:131
msgid "Health"
msgstr "Здраве"

#. translator: Root category
#: src/lib/Categories.ts:135
msgid "Money"
msgstr "Пари"

#. translator: Root category
#: src/lib/Categories.ts:139
msgid "Sports"
msgstr "Спорт"

#. This returns all places that either ARE a toilet, or HAVE an accessible
#. toilet
#. translator: Meta category for any toilet or any place with an accessible
#. toilet
#: src/lib/Categories.ts:144
msgid "Toilets"
msgstr "Тоалетни"

#. translator: Shown when there was an error while loading category data from
#. the backend.
#: src/lib/Categories.ts:290
msgid "Error while loading place categories."
msgstr "Грешка при зареждането на категориите с местата."

#. translator: An equipment or facility status. The facility might be an
#. elevator, escalator, switch, sitemap, …
#: src/lib/EquipmentInfo.ts:98
msgid "In operation"
msgstr "работи"

#. translator: An equipment or facility status. This does not mean the
#. facility is broken: It might just be in maintenance! The facility might be
#. an elevator, escalator, switch, sitemap, …
#: src/lib/EquipmentInfo.ts:100
msgid "Out of order"
msgstr "не работи"

#. translator: An equipment or facility status. The facility might be an
#. elevator, escalator, switch, sitemap, …
#: src/lib/EquipmentInfo.ts:102
msgid "Unknown operational status"
msgstr "неизвестен статут"

#: src/lib/EquipmentInfo.ts:144
msgid "Escalator"
msgstr "ескалатор"

#: src/lib/EquipmentInfo.ts:145
msgid "Elevator"
msgstr "асансьор"

#. translator: An equipment or facility whose category we don't know. It might
#. be an elevator, escalator, switch, sitemap, …
#: src/lib/EquipmentInfo.ts:147
msgid "Facility"
msgstr "съоръжение"

#: src/lib/EquipmentInfo.ts:151
msgid "today"
msgstr "днес"

#: src/lib/EquipmentInfo.ts:152
msgid "yesterday"
msgstr "вчера"

#. translator: Shown for equipment when the last known status information is
#. too old.
#: src/lib/EquipmentInfo.ts:171
#, javascript-format
msgid ""
"Last known operational status: ${ translatedEquipmentCategory } was ${ "
"lastStatus } on ${ dateString }."
msgstr ""
"Последното нещо, което знаем, е, че това: ${ translatedEquipmentCategory } "
"беше ${ lastStatus } на ${ dateString }."

#. translator: Shown next to equipment status.
#: src/lib/EquipmentInfo.ts:181
#, javascript-format
msgid "Last update: ${ dateString }"
msgstr "Последна актуализация: ${ dateString }."

#. translator: Long accessibility description for full wheelchair
#. accessibility
#: src/lib/Feature.ts:493
msgid "Fully wheelchair accessible"
msgstr "Напълно достъпно за инвалидни колички"

#. translator: Long accessibility description for partial wheelchair
#. accessibility
#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:34
#: src/lib/Feature.ts:496
msgid "Partially wheelchair accessible"
msgstr "Частично достъпно за инвалидни колички"

#. translator: Long accessibility description for no wheelchair accessibility
#: src/lib/Feature.ts:499
msgid "Not wheelchair accessible"
msgstr "Не достъпно за инвалидни колички"

#. translator: Long accessibility description for unknown wheelchair
#. accessibility
#: src/lib/Feature.ts:502
msgid "Unknown accessibility"
msgstr "Неизвестен статус"

#. translator: Short accessibility description for full wheelchair
#. accessibility
#: src/lib/Feature.ts:516
msgid "Fully"
msgstr "Изцяло"

#. translator: Short accessibility description for partial wheelchair
#. accessibility
#: src/lib/Feature.ts:519
msgid "Partially"
msgstr "Частично"

#. translator: Short accessibility description for no wheelchair accessibility
#: src/lib/Feature.ts:522
msgid "Not at all"
msgstr "Изобщо"

#. translator: Short accessibility description for unknown wheelchair
#. accessibility
#: src/components/NodeToolbar/Report/ReportDialog.tsx:101
#: src/lib/Feature.ts:525
msgid "Unknown"
msgstr "Неизвестен"

#: src/lib/Feature.ts:537
msgid "Entrance has no steps, and all rooms are accessible without steps."
msgstr "Вход без стъпала, всички стаи без стъпала."

#. translator: Describes criteria for marking places as partially wheelchair
#. accessible on Wheelmap, using imperial units
#: src/lib/Feature.ts:541
msgid ""
"Entrance has one step with max. 3 inches height, most rooms are without "
"steps."
msgstr ""
"Входът има едно стъпало с макс. височина 3 inches, повечето стаи са без "
"стъпала."

#. translator: Describes criteria for marking places as partially wheelchair
#. accessible on Wheelmap, using metric units
#: src/lib/Feature.ts:543
msgid ""
"Entrance has one step with max. 7 cm height, most rooms are without steps."
msgstr ""
"Входът има едно стъпало с макс. 7 см височина, повечето стаи са без стъпала."

#: src/lib/Feature.ts:546
msgid ""
"Entrance has a high step or several steps, none of the rooms are accessible."
msgstr "Входът има стъпало или няколко стъпала, стаите не са достъпни."

#: src/lib/Feature.ts:557
msgid "Wheelchair accessible toilet"
msgstr "Тоалетна достъпна за инвалидни колички"

#: src/lib/Feature.ts:560
msgid "No wheelchair accessible toilet"
msgstr "Няма тоалетна, достъпна за инвалидни колички."

#: src/lib/Feature.ts:568
msgid "Doorways' inner width ≥ 35 inches"
msgstr "Вътрешната ширина на вратите ≥ 35 инча"

#: src/lib/Feature.ts:568
msgid "Doorways' inner width ≥ 90 cm"
msgstr "Вътрешна широчина на вратите ≥ 90 cm"

#: src/lib/Feature.ts:569
msgid "Clear turning space ≥ 59 inches wide"
msgstr "Чисто подово пространство ≥ 59 инча широко"

#: src/lib/Feature.ts:569
msgid "Clear turning space ≥ 150 cm wide"
msgstr "Чисто пространство на пода ≥ 150 cm широка"

#: src/lib/Feature.ts:570
msgid "Wheelchair-height toilet seat"
msgstr "Тоалетна седалка за инвалидни колички"

#: src/lib/Feature.ts:571
msgid "Foldable grab rails"
msgstr "Сгъваеми релси"

#: src/lib/Feature.ts:572
msgid "Accessible sink"
msgstr "Достъпна мивка"

#: src/lib/Feature.ts:579
msgid "Unnamed place"
msgstr "Неназовано място"

#. These strings are not used in the React code, but in the native app
#. wrapper.
#. Having them here means we can reuse the React i18n process to get these
#. strings translated with
#. the same process.
#. As it's not many, it's okay to simply copy them over manually from the
#. respective .txt files.
#: src/lib/NativeAppStrings.ts:11
msgid "You are offline."
msgstr "Не сте на линия."

#: src/lib/NativeAppStrings.ts:12
msgid "To add photos to places, camera access is needed."
msgstr ""

#. translator: In a comma-separated serial enumeration, this string is the ',
#. or' conjunction before the last word, with a serial comma at the beginning
#. if the language has a serial comma
#. (https://en.wikipedia.org/wiki/Serial_comma).
#: src/lib/getHumanEnumeration.tsx:20
msgid ", or "
msgstr ", или"

#. translator: Conjunction between two words (like the ‘or’ in ‘humans or
#. animals’). Please don't forget to include necessary spaces.
#: src/lib/getHumanEnumeration.tsx:22
msgid " or "
msgstr "или"

#. translator: In a comma-separated serial enumeration, this string is the ',
#. and' conjunction before the last word, with a serial comma at the beginning
#. if the language has a serial comma
#. (https://en.wikipedia.org/wiki/Serial_comma).
#: src/lib/getHumanEnumeration.tsx:26
msgid ", and"
msgstr ", и"

#. translator: Conjunction between two words (like the ‘and’ in ‘humans and
#. animals’). Please don't forget to include necessary spaces.
#: src/lib/getHumanEnumeration.tsx:28
msgid " and "
msgstr "и"

#: src/lib/goToLocationSettings.ts:37
msgid ""
"To locate yourself on the map, open browser settings and allow Wheelmap.org "
"to use location services."
msgstr ""
"За да откриете себе си на картата, отворете настройките на браузъра и "
"позволете на Wheelmap.org да използва услугите за местоположение."

#. translator: Button caption shown in the place toolbar.
#: src/components/NodeToolbar/IconButtonList/ExternalLinks.tsx:16
#: src/lib/openButtonCaption.ts:6
#, javascript-format
msgid "Open on ${ sourceNameString }"
msgstr "Отворете на ${ sourceNameString }"

#. translator: Shown when there was an error while loading a place.
#: src/lib/cache/FeatureCache.ts:187 src/lib/cache/WheelmapFeatureCache.ts:29
msgid "Could not load this place."
msgstr "Това място не можа да се зареди."

#. translator: Shown when there was an error while loading a place.
#: src/lib/cache/URLDataCache.ts:121
msgid "Error while loading data."
msgstr "Грешка при зареждането на данните."

#: src/components/CloseButton.tsx:32 src/components/CloseLink.tsx:37
msgid "Close"
msgstr "Затваряне"

#. translator: Aria label for dialog showing up when the embedded mode cannot
#. be displayed because of no valid token
#: src/components/EmbedModeDeniedDialog.tsx:12
msgid "Embed mode can not be used"
msgstr "Режимът за вграждане не може да се използва"

#. translator: Shown as header text on the error page.
#: src/components/ErrorBoundary.tsx:40 src/components/NotFound/NotFound.tsx:41
#: src/components/NotFound/NotFound.tsx:89
msgid "Error"
msgstr "Грешка"

#. translator: Shown as apology text / description on the error page.
#: src/components/ErrorBoundary.tsx:43 src/components/NotFound/NotFound.tsx:61
msgid "Sorry, that should not have happened!"
msgstr "Съжаляваме, това не трябваше да се случи!"

#. translator: Shown on the error page.
#: src/components/ErrorBoundary.tsx:46 src/components/NotFound/NotFound.tsx:63
msgid "Return home"
msgstr "Върнете се вкъщи"

#: src/components/Toolbar.tsx:606
msgid "Collapse details"
msgstr "Свиване на подробностите"

#: src/components/Toolbar.tsx:606
msgid "Expand details"
msgstr "Разширяване на подробностите"

#. translator: The link name to go from the embedded to the complete app
#: src/components/WheelmapHomeLink.tsx:24
#, javascript-format
msgid "Go to ${ appName }"
msgstr "Go to ${ appName }"

#: src/components/WheelmapHomeLink.tsx:30
msgid "App Logo"
msgstr "Лого на приложението"

#. translator: Screenreader description for the share menu collapse button
#: src/components/ShareBar/ShareBarContent.tsx:79
msgid "Collapse share menu"
msgstr "Свиване на менюто за споделяне"

#. translator: Screenreader description for the button that expands the share
#. menu
#: src/components/ShareBar/ShareBarToggle.tsx:18
msgid "Expand share menu"
msgstr "Разширете менюто Споделяне"

#: src/components/SearchToolbar/AccessibilityFilterButton.tsx:51
#, javascript-format
msgid "Remove ${ caption } Filter"
msgstr "Премахване на филтъра ${ caption }"

#. translator: Button caption in the filter toolbar. Answer to the question
#. 'which places you want to see'
#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:40
msgid "Partially accessible with accessible WC"
msgstr "Частично достъпно с достъпна тоалетна"

#. translator: Button caption in the filter toolbar. Answer to the question
#. 'which places you want to see'
#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:47
msgid "Only fully wheelchair accessible"
msgstr "Изцяло достъпно за инвалидни колички"

#. translator: Button caption in the filter toolbar. Answer to the question
#. 'which places you want to see'
#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:53
msgid "Only fully accessible with accessible WC"
msgstr "Само напълно достъпни с достъпна тоалетна"

#. translator: Button caption in the filter toolbar. Answer to the question
#. 'which places you want to see'
#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:60
msgid "Places that I can contribute information to"
msgstr "Места, за които мога да допринеса"

#. translator: Checkbox caption on the filter toolbar. If the checkbox is
#. clicked, only places that are not wheelchair accessible are shown.
#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:66
msgid "Only places that are not accessible"
msgstr "Само места, които не са достъпни"

#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:98
msgid "Wheelchair accessibility filter"
msgstr "Филтър за достъп за инвалидни колички"

#: src/components/SearchToolbar/CategoryButton.tsx:67
#, javascript-format
msgid "Remove ${ props.name } Filter"
msgstr "Премахване на филтъра ${ props.name }"

#. translator: Shown in collapsed search/filter combi button when there is no
#. category filter set
#: src/components/SearchToolbar/SearchButton.tsx:63
msgid "All places"
msgstr "Всички места"

#. translator: Placeholder for search input field
#: src/components/SearchToolbar/SearchInputField.tsx:42
msgid "Search for place or address"
msgstr "Търсене на място или адрес"

#. translator: Place name shown in search results for places with unknown name
#. / category.
#: src/components/SearchToolbar/SearchResult.tsx:123
msgid "Unnamed"
msgstr "Без име"

#. translator: Text in search results when nothing was found
#: src/components/SearchToolbar/SearchResults.tsx:35
msgid "No results found"
msgstr "Няма намерени резултати"

#. translator: Text in search results when an error occurred
#: src/components/SearchToolbar/SearchResults.tsx:38
msgid "No results available. Please try again later!"
msgstr "Няма налични резултати. Моля, опитайте отново по-късно!"

#: src/app/SearchData.tsx:157
#: src/components/SearchToolbar/SearchResults.tsx:45
msgid "Search results"
msgstr "Резултати от търсенето"

#: src/components/SearchToolbar/SearchToolbar.tsx:409
msgid "Clear search"
msgstr "Изчистване на търсенето"

#. translator: Text that incentivizes the user to edit a place's
#. accessibility.
#: src/components/PhotoUpload/PhotoUploadButton.tsx:19
msgid "Your good deed of the day!"
msgstr "Подобрете своята карма!"

#: src/components/PhotoUpload/PhotoUploadButton.tsx:25
#: src/components/PhotoUpload/PhotoUploadButton.tsx:29
msgid "Add images"
msgstr "Добавяне на изображения"

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:211
msgid "The following images…"
msgstr "Следните изображения..."

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:212
msgid "...give useful information on accessibility."
msgstr "...дават полезна информация за достъпността."

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:213
msgid "...were taken by me."
msgstr "...са снимани от мен."

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:214
msgid "...do not show any identifiable persons."
msgstr "...не показват разпознаваеми лица."

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:215
msgid ""
"I hereby publish these images into the public domain and renounce copyright "
"protection (<a href=\"https://creativecommons.org/publicdomain/zero/1.0/\" "
"target=\"_blank\">CC0 1.0 Universal license</a>)."
msgstr ""
"С настоящото публикувам тези изображения на обществено достояние и се "
"отказвам от защитата на авторските права (<a "
"href=\"https://creativecommons.org/publicdomain/zero/1.0/\" "
"target=\"_blank\">CC0 1.0 Универсален лиценз</a>)."

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:241
msgid "Entrances"
msgstr "Входове"

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:249
msgid "Site map"
msgstr "Карта на сайта"

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:257
msgid "toilets"
msgstr "тоалетни"

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:58
#: src/components/CreatePlaceFlow/pages/PlaceDetailsEditor.tsx:92
#: src/components/NodeToolbar/AccessibilityEditor/RadioStatusEditor.tsx:171
#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:270
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:157
msgid "Cancel"
msgstr "Отказ"

#: src/components/CreatePlaceFlow/pages/PlaceDetailsEditor.tsx:129
#: src/components/NodeToolbar/AccessibilityEditor/RadioStatusEditor.tsx:168
#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:273
msgid "Continue"
msgstr "Продължи"

#. translator: title for a report option where the photo does not match the
#. place
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:24
msgid "Image shows another place."
msgstr "Изображението показва друго място."

#. translator: title for a report option where the photo does not match the
#. current state of the place
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:27
msgid "Outdated"
msgstr "Остаряло"

#. translator: title for a report option where the photo is nsfw
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:30
msgid "Offensive or inappropriate"
msgstr "Обидно или неподходящо"

#. translator: title for a report option where the photo has another problem
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:33
msgid "Other problems"
msgstr "Други проблеми"

#. translator: title for a report option where the photo does not match the
#. place
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:43
msgid "This image does not depict this place."
msgstr "Това изображение не показва това място."

#. translator: title for a report option where the photo does not match the
#. current state of the place
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:46
msgid "This image does not show the current state of this place."
msgstr "Това изображение не показва текущото състояние на това място."

#. translator: title for a report option where the photo is nsfw
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:49
msgid ""
"This image shows sexually explicit content, depicts violence or is "
"inappropriate in another way."
msgstr ""
"Това изображение показва нецензурно сексуално съдържание, изобразява насилие"
" или е неподходящо по друг начин."

#. translator: title for a report option where the photo has another problem
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:52
msgid "This image infringes on my copyright or has other problems."
msgstr "Това изображение нарушава авторските ми права или има други проблеми."

#. translator: Screen reader description for the 'report photo' reason choice
#. dialog
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:114
msgid "Reason for reporting image"
msgstr "Причина за докладване на изображението"

#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:126
msgid "Which problem would you like to report?"
msgstr "За какъв проблем бихте искали да подадете сигнал?"

#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:130
msgid "To report"
msgstr "Докладване"

#: src/components/NodeToolbar/Report/SendReportToAc.tsx:130
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:164
msgid "Send"
msgstr "Изпращане"

#. translator: Shown on the onboarding screen. To find it, click the logo at
#. the top.
#: src/components/Onboarding/Onboarding.tsx:37
msgid "Help out by marking places!"
msgstr "Помогнете, като маркирате места!"

#. translator: Button caption shown on the onboarding screen. To find it,
#. click the logo at the top.
#: src/components/Onboarding/Onboarding.tsx:40
msgid "Okay, let’s go!"
msgstr "Добре, да вървим!"

#: src/components/Onboarding/Onboarding.tsx:56
msgid "Start screen"
msgstr "Начален екран на Wheelmap"

#. translator: Shown as header text on the error page when the URL is not
#. found.
#: src/components/NotFound/NotFound.tsx:44
msgid ""
"This URL does not work anymore. If you think the place does exist, you can "
"use the search to find it."
msgstr ""
"Този URL адрес вече не работи. Ако смятате, че мястото съществува, можете да"
" използвате търсенето, за да го намерите."

#. translator: Shown when device is offline.
#: src/components/NotFound/NotFound.tsx:47
msgid "Sorry, we are offline!"
msgstr "За съжаление сме офлайн!"

#. translator: Shown as button caption when there is no internet connection.
#. Tapping the button retries to load the data.
#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:54
#: src/components/NotFound/NotFound.tsx:65
msgid "Retry"
msgstr "Повторен опит"

#. translator: Label caption of a cluster that contains multiple nodes with
#. its count, e.g. '(3) Places'
#: src/components/NodeToolbar/FeatureClusterPanel.tsx:92
#: src/components/NodeToolbar/NodeToolbar.tsx:344
msgid "Places"
msgstr "Места"

#: src/components/NodeToolbar/NodeHeader.tsx:67
#, javascript-format
msgid "Room ${ roomNumber }"
msgstr ""

#: src/components/NodeToolbar/NodeHeader.tsx:118
msgid "Unnamed facility"
msgstr "Неназовано съоръжение"

#: src/components/NodeToolbar/NodeHeader.tsx:144
msgid "Part of"
msgstr ""

#. translator: Shown as header/title when you edit wheelchair accessibility of
#. a place
#: src/components/NodeToolbar/AccessibilityEditor/WheelchairStatusEditor.tsx:63
#: src/components/NodeToolbar/NodeToolbar.tsx:221
msgid "How wheelchair accessible is this place?"
msgstr "Доколко достъпно за инвалидни колички е това място?"

#. translator: Button caption in the place toolbar. Navigates to a place's
#. details on an external page.
#: src/components/NodeToolbar/SourceLink.tsx:69
msgid "Details"
msgstr "Детайли"

#. translator: Prefix for the sources on the PoI details panel
#: src/components/NodeToolbar/SourceList.tsx:31
msgid "Source:"
msgstr "Източник:"

#: src/components/NodeToolbar/Report/FixOnExternalPage.tsx:19
#, javascript-format
msgid "View this place on ${ name }"
msgstr "Вижте това място в ${ name }"

#: src/components/NodeToolbar/Report/FixOnExternalPage.tsx:21
#, javascript-format
msgid "Edit this place on ${ name }"
msgstr "Редактиране на мястото в ${ name }"

#. translator: Shown as issue description in the report dialog
#: src/components/NodeToolbar/Report/ReportDialog.tsx:53
#, javascript-format
msgid ""
"The place is marked as ‘${ accessibilityDescription }’, but this is wrong!"
msgstr ""
"Това място е маркирано като ‘${ accessibilityDescription }’, но това е "
"грешно!"

#: src/components/NodeToolbar/Report/ReportDialog.tsx:62
msgid ""
"The toilet accessibility of the place is marked incorrectly or is missing."
msgstr "Статусът за тоалетната на мястото е грешен или липсва."

#: src/components/NodeToolbar/Report/ReportDialog.tsx:69
#: src/components/NodeToolbar/Report/SendReportToAc.tsx:36
msgid "I have more information about this place."
msgstr "Имам повече информация за това място."

#: src/components/NodeToolbar/Report/ReportDialog.tsx:75
#: src/components/NodeToolbar/Report/SendReportToAc.tsx:44
msgid "The place does not exist."
msgstr "Мястото не съществува."

#: src/components/NodeToolbar/Report/ReportDialog.tsx:81
#: src/components/NodeToolbar/Report/SendReportToAc.tsx:40
msgid "The place is at the wrong location."
msgstr "Мястото е в погрешна позиция."

#: src/components/NodeToolbar/Report/ReportDialog.tsx:87
#: src/components/NodeToolbar/Report/ReportDialog.tsx:134
msgid "The problem isn’t listed here…"
msgstr "Проблемът ми не е посочен тук ..."

#: src/components/NodeToolbar/Report/ReportDialog.tsx:111
#, javascript-format
msgid ""
"Information about this place has kindly been provided by another "
"organization, it is a part of ${ sourceName }."
msgstr ""
"Информацията за това място е любезно предоставена от друга организация, тя е"
" част от ${ sourceName }."

#: src/components/NodeToolbar/Report/ReportDialog.tsx:118
msgid "Fix on external page."
msgstr "Поправка на външна страница."

#. translator: Shown as issue description in the report dialog for wrong
#. location
#: src/components/NodeToolbar/Report/SendReportToAc.tsx:38
msgid "The accessibility of the place is marked incorrectly."
msgstr "Достъпността на мястото е отбелязана неправилно."

#. translator: Shown as issue description in the report dialog for permanently
#. closed
#: src/components/NodeToolbar/Report/SendReportToAc.tsx:42
msgid "The place is permanently closed."
msgstr "Мястото е окончателно затворено."

#: src/components/NodeToolbar/Report/SendReportToAc.tsx:131
msgid ""
"Thank you! The place was reported successfully. We will take a look at your "
"report as soon as possible."
msgstr ""
"Благодарим ви! Мястото е докладвано успешно. Ще разгледаме вашия сигнал "
"възможно най-скоро."

#: src/components/NodeToolbar/Report/SendReportToAc.tsx:132
msgid "Something went wrong reporting the place. Please try again later."
msgstr ""
"Нещо се обърка при съобщаването за мястото. Моля, опитайте отново по-късно."

#: src/components/NodeToolbar/Report/SendReportToAc.tsx:145
msgid "Feel free to add some additional information…"
msgstr "Чувствайте се свободни да добавите допълнителна информация..."

#. translator: Header of the report dialog
#: src/components/NodeToolbar/Report/strings.ts:7
msgid "Is there a problem with this place?"
msgstr "Има ли проблем с това място?"

#. translator: Explains that Wheelmap's data comes from OpenStreetMap.
#: src/components/NodeToolbar/Report/strings.ts:9
msgid "Many places on Wheelmap.org come from OpenStreetMap."
msgstr ""
"Wheelmap използва данни от OpenStreetMap, за да показва местоположения."

#. translator: Explains that you need to go to OSM to remove places.
#: src/components/NodeToolbar/Report/strings.ts:11
msgid "You can remove non-existing places on OpenStreetMap."
msgstr "Можете да премахнете несъществуващи места в OpenStreetMap."

#. translator: Explains that you need to go to OSM to change a place's
#. position on the map.
#: src/components/NodeToolbar/Report/strings.ts:13
msgid "You can change this place’s location on OpenStreetMap."
msgstr "Можете да промените позицията на това място в OpenStreetMap."

#. translator: Explains that you need to go to OSM to mark a place as closed.
#: src/components/NodeToolbar/Report/strings.ts:15
msgid ""
"If the place has closed permanently, you can tag the place as ‘disused’ on "
"OpenStreetMap."
msgstr ""
"Ако мястото затворИ окончателно, можете да маркирате мястото като „disused“ "
"в OpenStreetMap."

#. translator: Link caption to the explanatory article that shows how to mark
#. a place as closed.
#: src/components/NodeToolbar/Report/strings.ts:17
msgid "Find out how"
msgstr "Научете как"

#. translator: Points the user to OSM for changing place details
#: src/components/NodeToolbar/Report/strings.ts:19
msgid "You can change this place’s information on OpenStreetMap directly."
msgstr ""
"Знаете ли, че можете директно да променяте информацията за това място в "
"OpenStreetMap?"

#. translator: Explains that you have to log in before editing places on OSM
#. and that edits don't get propagated back directly
#: src/components/NodeToolbar/Report/strings.ts:21
msgid ""
"(Note that you need to log in to do this, and that it can take some time "
"until the place is updated on Wheelmap.)"
msgstr ""
"(Отбележете, че първо трябва да влезете в профила си, за да направите това, "
"и може да отнеме известно време, докато мястото бъде актуализирано на "
"Wheelmap.)"

#. translator: Button caption in report dialog
#: src/components/NodeToolbar/Report/strings.ts:23
msgid "Edit this place on OpenStreetMap"
msgstr "Редактирайте това място в OpenStreetMap"

#. translator: Button caption in report dialog
#: src/components/CreatePlaceDialog/CreatePlaceDialog.tsx:163
#: src/components/NodeToolbar/Report/strings.ts:25
msgid "Leave a note on OpenStreetMap"
msgstr "Оставете бележка в OpenStreetMap"

#. translator: Button caption in report dialog
#: src/components/CreatePlaceFlow/pages/CategoryPicker.tsx:58
#: src/components/CreatePlaceFlow/pages/PointGeometryPicker.tsx:71
#: src/components/NodeToolbar/AccessibilityEditor/RadioStatusEditor.tsx:174
#: src/components/NodeToolbar/Report/strings.ts:27
msgid "Back"
msgstr "Назад"

#. translator: Explains how to reach the place details on the external page
#. the place comes from (for example Jaccede).
#: src/components/NodeToolbar/Report/strings.ts:29
msgid "Click the link below for details about the place and for editing."
msgstr ""
"Използвайте линка по-долу за подробности относно мястото и редакцията."

#. translator: Explains that edits don't get propagated back to Wheelmap
#. directly after editing
#: src/components/NodeToolbar/Report/strings.ts:31
msgid ""
"(Note that it can take some time after editing until the place is updated on"
" Wheelmap.)"
msgstr ""
"(Имайте предвид, че може да отнеме известно време, докато мястото бъде "
"актуализирано в Wheelmap след редактирането.)"

#. translator: Button caption in report dialog
#: src/components/NodeToolbar/Report/strings.ts:33
msgid "Contact the Wheelmap support team"
msgstr "Свържете се с екипа за поддръжка на Wheelmap"

#. translator: Apologizes for the issue and mentions that the support team can
#. help you.
#: src/components/NodeToolbar/Report/strings.ts:35
msgid ""
"Sorry about that! Just drop us a line so we can help you to fix the problem."
msgstr ""
"Съжалявам за това! Просто ни пишете, за да можем да ви помогнем да решите "
"проблема."

#. translator: Report email body with place URL
#: src/components/NodeToolbar/Report/strings.ts:38
#, javascript-format
msgid ""
"(Please only write in English or German.)\n"
"\n"
"Dear Sozialhelden,\n"
"\n"
"something about this place is wrong: ${ url }\n"
"\n"
"The problem is:\n"
"\n"
"My browser:\n"
"\n"
"${ navigator.userAgent }"
msgstr ""
"(Моля, пишете само на английски или немски език.)\n"
"\n"
"Dear Sozialhelden,\n"
"\n"
"something about this place is wrong: ${ url }\n"
"\n"
"The problem is:\n"
"\n"
"My browser:\n"
"\n"
"${ navigator.userAgent }"

#: src/components/NodeToolbar/Report/strings.ts:42
#, javascript-format
msgid "[Wheelmap] Problem with ${ placeName } on Wheelmap"
msgstr "[Wheelmap] Problem with ${ placeName } on Wheelmap"

#: src/components/NodeToolbar/Report/strings.ts:44
#, javascript-format
msgid "[Wheelmap] Problem with a ${ categoryName } on Wheelmap"
msgstr "[Wheelmap] Problem with a ${ categoryName } on Wheelmap"

#. translator: Report email subject if neither place name nor category name is
#. known
#: src/components/NodeToolbar/Report/strings.ts:46
msgid "[Wheelmap] Problem with a place on Wheelmap"
msgstr "[Wheelmap] Problem with a place on Wheelmap"

#: src/components/NodeToolbar/Photos/PhotoNotification.tsx:50
msgid "Upload in progress..."
msgstr "Качването е в ход..."

#: src/components/NodeToolbar/Photos/PhotoNotification.tsx:56
msgid "Upload failed: server error or file-format not supported"
msgstr ""
"Качването е неуспешно: грешка в сървъра или файловият формат не се поддържат"

#: src/components/NodeToolbar/Photos/PhotoNotification.tsx:65
msgid "Thank you for reporting this image. We will take a look at it."
msgstr "Благодарим ви, че съобщихте за това изображение. Ще го разгледаме."

#: src/components/NodeToolbar/Photos/PhotoNotification.tsx:71
msgid ""
"Thank you for contributing. Your image will be visible after we have checked"
" it."
msgstr ""
"Благодарим ви, че допринесохте. Вашето изображение ще бъде видимо, след като"
" го проверим."

#: src/components/NodeToolbar/Photos/PhotoSection.tsx:103
msgid "Report image"
msgstr "Докладване на изображението"

#. translator: divider between <currentImageIndex> and <imageCount> in
#. lightbox, such as 1 of 10
#: src/components/NodeToolbar/Photos/PhotoSection.tsx:111
msgid "of"
msgstr "от"

#. translator: alt info on next image button in lightbox
#: src/components/NodeToolbar/Photos/PhotoSection.tsx:145
msgid "Next (right arrow key)"
msgstr "Следваща (клавиш със стрелка надясно)"

#. translator: alt info on previous image button in lightbox
#: src/components/NodeToolbar/Photos/PhotoSection.tsx:147
msgid "Previous (left arrow key)"
msgstr "Предишна (клавиш със стрелка наляво)"

#. translator: alt info on close button in lightbox
#: src/components/NodeToolbar/Photos/PhotoSection.tsx:149
msgid "Close (Esc)"
msgstr "Затваряне (Esc)"

#: src/components/NodeToolbar/IconButtonList/ExternalLinks.tsx:18
#, javascript-format
msgid "Add info on ${ sourceNameString }"
msgstr "Подобрете на $ {sourceNameString}"

#: src/components/NodeToolbar/IconButtonList/PhoneNumberLink.tsx:28
#, javascript-format
msgid "Call ${ phoneNumber }"
msgstr "Обадете се на ${ phoneNumber }"

#. translator: Button caption shown in the PoI details panel
#: src/components/NodeToolbar/IconButtonList/ReportIssueButton.tsx:14
msgid "Report a problem"
msgstr "Съобщете за проблем"

#. translator: Additional description text for sharing a place in a social
#. network.
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:27
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:59
msgid "Learn more about the accessibility of this place"
msgstr "Разберете за достъпността на това място"

#. translator: Email body used when sharing a place without known
#. name/category via email.
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:31
#, javascript-format
msgid "I found a place on Wheelmap: ${ url }"
msgstr "Намерих място на Wheelmap: ${ url }"

#. translator: Email body used when sharing a place without known
#. name/category via email.// Email subject used for sharing a place via
#. email.
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:33
msgid "Wheelmap.org"
msgstr "Wheelmap.org"

#. translator: First line in an email and shared object title used when
#. sharing a place via email or a social network.
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:35
msgid "I found a place on Wheelmap…"
msgstr "Намерих място в Wheelmap..."

#. translator: Shown as button caption in the place toolbar
#: src/components/MappingEvents/MappingEventToolbar.tsx:127
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:37
msgid "Share"
msgstr "Споделяне"

#. translator: Used to describe a place with unknown name, but known category
#. (when sharing)
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:50
#, javascript-format
msgid "${ categoryName } on Wheelmap"
msgstr "${ categoryName } в Wheelmap"

#. translator: First line in an email and shared object title used when
#. sharing a place via email or a social network.
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:53
#, javascript-format
msgid "I found this place on Wheelmap: ${ placeName }"
msgstr "Намерих това място в Wheelmap: ${ placeName }"

#. translator: Email body used when sharing a place with known name via
#. email.// Email subject used for sharing a place via email.
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:55
#, javascript-format
msgid "${ placeName } on Wheelmap.org"
msgstr "${ placeName } на Wheelmap.org"

#. translator: Text for mail body for shared place asking to click a link to
#. open the shared place
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:61
#, javascript-format
msgid ""
"${ sharedObjectTitle }\n"
"\n"
"Click on this link to open it: ${ url }"
msgstr ""
"${ sharedObjectTitle }\n"
"\n"
"Щракнете върху тази връзка, за да я отворите: ${ url }"

#: src/components/NodeToolbar/Equipment/EquipmentItem.tsx:35
#, javascript-format
msgid "${ count } elevator in service"
msgid_plural "${ count } elevators in service"
msgstr[0] "${ count } асансьор в експлоатация"
msgstr[1] "${ count } асансьора в експлоатация"

#: src/components/NodeToolbar/Equipment/EquipmentItem.tsx:40
#, javascript-format
msgid "${ count } escalator in service"
msgid_plural "${ count } escalators in service"
msgstr[0] "${ count } ескалатор в експлоатация"
msgstr[1] "${ count } ескалатора в експлоатация"

#: src/components/NodeToolbar/Equipment/EquipmentItem.tsx:47
#, javascript-format
msgid "${ count } elevator out of service"
msgid_plural "${ count } elevators out of service"
msgstr[0] "${ count } неработещ асансьор"
msgstr[1] "${ count } неработещи асансьора"

#: src/components/NodeToolbar/Equipment/EquipmentItem.tsx:52
#, javascript-format
msgid "${ count } escalator out of service"
msgid_plural "${ count } escalators out of service"
msgstr[0] "${ count } ескалатор не работи"
msgstr[1] "${ count } ескалатора не работят"

#: src/components/NodeToolbar/Equipment/EquipmentItem.tsx:59
#, javascript-format
msgid "${ count } elevator with unknown operational status"
msgid_plural "${ count } elevators with unknown operational status"
msgstr[0] "${ count } асансьор с неизвестно работно състояние"
msgstr[1] "${ count } асансьора с неизвестно работно състояние"

#: src/components/NodeToolbar/Equipment/EquipmentItem.tsx:64
#, javascript-format
msgid "${ count } escalator with unknown operational status"
msgid_plural "${ count } escalators with unknown operational status"
msgstr[0] "${ count } ескалатор с неизвестно работно състояние"
msgstr[1] "${ count } ескалатора с неизвестно работно състояние"

#: src/components/NodeToolbar/Equipment/EquipmentOverview.tsx:68
msgid "Disruptions at this location"
msgstr "Проблеми на това място"

#: src/components/NodeToolbar/Equipment/EquipmentOverview.tsx:86
msgid "All elevators and escalators"
msgstr "Всички асансьори и ескалатори"

#: src/components/NodeToolbar/AccessibilitySection/AccessibilityDetailsTree.tsx:26
#, javascript-format
msgid "${ valueAndUnit } or less"
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/AccessibilityDetailsTree.tsx:28
#, javascript-format
msgid "${ valueAndUnit } or more"
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/AccessibilityDetailsTree.tsx:30
#, javascript-format
msgid "less than ${ valueAndUnit }"
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/AccessibilityDetailsTree.tsx:32
#, javascript-format
msgid "greater than ${ valueAndUnit }"
msgstr ""

#: src/components/NodeToolbar/AccessibilityEditor/ToiletStatusEditor.tsx:44
#: src/components/NodeToolbar/AccessibilitySection/AccessibilityDetailsTree.tsx:67
msgid "Yes"
msgstr "Да"

#: src/components/NodeToolbar/AccessibilityEditor/ToiletStatusEditor.tsx:46
#: src/components/NodeToolbar/AccessibilitySection/AccessibilityDetailsTree.tsx:72
msgid "No"
msgstr "Не"

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:36
msgid ""
"This is a private parking facility, but public access is usually allowed."
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:37
msgid "This is a public parking facility."
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:38
msgid "You need a permit to park here."
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:39
msgid "Only customers are allowed to park here."
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:40
msgid "Only residents are allowed to park here."
msgstr ""

#. translator: Button caption, shown in the place toolbar
#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:70
msgid "Mark wheelchair accessibility of WC"
msgstr "Добавяне на статус на тоалетна"

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:157
msgid "Show next wheelchair accessible toilet"
msgstr "Показване на следващата тоалетна, достъпна за инвалидни колички"

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:207
#, javascript-format
msgid "${ capacityNumeric } parking lot available."
msgid_plural "${ capacityNumeric } parking lots available."
msgstr[0] ""
msgstr[1] ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:212
msgid "Parking available (accessibility unknown)."
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:213
msgid "No accessible parking lots available."
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:214
#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:215
msgid "No parking available."
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:216
#, javascript-format
msgid "${ capacityNumeric } parking lot available, but no accessible parking."
msgid_plural ""
"${ capacityNumeric } parking lots available, but no accessible parking."
msgstr[0] ""
msgstr[1] ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:221
msgid "Parking available, but no accessible parking."
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:222
#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:236
#, javascript-format
msgid "${ disabledCapacityNumeric } accessible parking lot available."
msgid_plural "${ disabledCapacityNumeric } accessible parking lots available."
msgstr[0] ""
msgstr[1] ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:227
#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:228
#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:229
msgid "Accessible parking available."
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:231
#, javascript-format
msgid ""
"${ disabledCapacityNumeric } accessible parking lot available (${ "
"capacityNumeric } total)."
msgid_plural ""
"${ disabledCapacityNumeric } accessible parking lots available (${ "
"capacityNumeric } total)."
msgstr[0] ""
msgstr[1] ""

#: src/components/NodeToolbar/AccessibilityEditor/EditFormSubmissionButton.tsx:101
msgid "Add more details"
msgstr ""

#: src/components/NodeToolbar/AccessibilityEditor/EditFormSubmissionButton.tsx:106
msgid ""
"Sorry, something went wrong! Please retry later, or write an email to "
"bugs@wheelmap.org if the issue persists."
msgstr ""

#. translator: Screen reader description for the accessibility choice buttons
#. for gray places
#: src/components/NodeToolbar/AccessibilityEditor/InlineWheelchairAccessibilityEditor.tsx:128
#: src/components/NodeToolbar/AccessibilityEditor/RadioStatusEditor.tsx:128
msgid "Wheelchair accessibility"
msgstr "Достъп за инвалидни колички"

#. translator: Button caption shown while editing a place’s wheelchair status
#: src/components/NodeToolbar/AccessibilityEditor/RadioStatusEditor.tsx:162
msgid "Confirm"
msgstr "Потвърди"

#. translator: Button caption shown while editing a place’s wheelchair status
#: src/components/NodeToolbar/AccessibilityEditor/RadioStatusEditor.tsx:165
msgid "Change"
msgstr "Промяна"

#. translator: Header for the toilet status prompt. Asks the user if the
#. edited place’s toilet is wheelchair accessible.
#: src/components/NodeToolbar/AccessibilityEditor/ToiletStatusEditor.tsx:40
msgid "Is the toilet here wheelchair accessible?"
msgstr "Дали тоалетната тук е достъпна за инвалидни колички?"

#. translator: Shown after marking a place did not work, for example because
#. the connection was interrupted
#: src/components/NodeToolbar/AccessibilityEditor/saveStatus.ts:98
#, javascript-format
msgid "Sorry, this place could not be marked because of an error: ${ e }"
msgstr ""
"За съжаление това място не може да бъде маркирано поради грешка: ${ e }"

#. translator: Email text used when sharing a mapping event via email.
#: src/components/MappingEvents/MappingEventShareBar.tsx:34
#, javascript-format
msgid ""
"Hi 👋\n"
"\n"
"Help us out and join the mapping event ‘${ eventName }’ on ${ productNameLocalized }. You can find more info here:\n"
"\n"
"${ url }\n"
"\n"
"See you there!"
msgstr ""

#. translator: Prefix for the mapping event start date ("starting 01.12.2019")
#: src/components/MappingEvents/MappingEventToolbar.tsx:91
msgid "starting"
msgstr "стартира"

#. translator: Prefix for the mapping event end date ("until 01.12.2019")
#: src/components/MappingEvents/MappingEventToolbar.tsx:96
msgid "until"
msgstr "до"

#. translator: Screenreader description for a mapping event
#: src/components/MappingEvents/MappingEventToolbar.tsx:111
#, javascript-format
msgid "Mapping event ${ mappingEvent.name }"
msgstr "Събитие, свързано с картата ${ mappingEvent.name }"

#. translator: Label for clickable mapping event name that makes the map jump
#. to the event's position
#: src/components/MappingEvents/MappingEventToolbar.tsx:113
msgid "Center map on mapping event"
msgstr "Центриране на картата при събитие, свързано с картата"

#. translator: Label for the meeting point of a mapping event
#: src/components/MappingEvents/MappingEventToolbar.tsx:115
msgid "Meeting point"
msgstr "Място на срещата"

#. translator: Label for the area of a mapping event
#: src/components/MappingEvents/MappingEventToolbar.tsx:117
msgid "Area name"
msgstr "Име на района"

#. translator: Label for the date of a mapping event
#: src/components/MappingEvents/MappingEventToolbar.tsx:119
msgid "Event date"
msgstr "Дата на събитието"

#. translator: Label for the start date of a mapping event
#: src/components/MappingEvents/MappingEventToolbar.tsx:121
msgid "Event start date"
msgstr "Начална дата на събитието"

#. translator: Label for the end date of a mapping event
#: src/components/MappingEvents/MappingEventToolbar.tsx:123
msgid "Event end date"
msgstr "Крайна дата на събитието"

#. translator: Screenreader description for the back link that leads to the
#. list of mapping events
#: src/components/MappingEvents/MappingEventToolbar.tsx:125
msgid "Back to the mapping events list"
msgstr "Назад към списъка със събития, свързани с картата"

#. translator: Button caption for joining an event
#: src/components/MappingEvents/MappingEventToolbar.tsx:129
msgid "Join mapping event"
msgstr "Присъединете се към събитието, свързано с картата"

#. translator: Button caption for leaving an event
#: src/components/MappingEvents/MappingEventToolbar.tsx:131
msgid "Leave mapping event"
msgstr "Напускане на събитието, свързано с картата"

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:50
msgid "Your email address is required!"
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:57
msgid "This email address is not valid."
msgstr ""

#. translator: Shown next to a form input label for a field where the user
#. must enter a value
#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:65
msgid "(required)"
msgstr ""

#. translator: Shown next to a form input label for a field where the user can
#. optionally enter a value
#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:67
msgid "(optional)"
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:74
msgid "Email address"
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:92
msgid "Let’s go"
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:94
#, javascript-format
msgid "You are participating as ${ initialEmailAddress }."
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:106
msgid ""
"Your email address will be used by Wheelmap (Sozialhelden e.V.) and the "
"event organizer for event-related communication. You can unsubscribe at any "
"time."
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:114
msgid "Welcome"
msgstr "Добре дошли"

#. translator: Shown on the join mapping event screen, when there is no
#. message defined by the event organizer.
#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:120
msgid "Great! Thanks for joining us."
msgstr ""

#. translator: Screenreader description for the mapping events list
#: src/components/MappingEvents/MappingEventsToolbar.tsx:35
msgid "Mapping events list"
msgstr "Списък на събитията, свързани с картата"

#. translator: Screenreader description for the number of active mapping
#. events in the shown list
#: src/components/MappingEvents/MappingEventsToolbar.tsx:37
#, javascript-format
msgid "${ mappingEvents.length } active mapping events"
msgstr "${ mappingEvents.length } активни събития, свързани с картата"

#. translator: Generic name for mapping events
#: src/components/MappingEvents/MappingEventsToolbar.tsx:39
msgid "Events"
msgstr "Събития"

#. translator: Tagline describing the purpose of mapping events (supports
#. Markdown)
#: src/components/MappingEvents/MappingEventsToolbar.tsx:41
msgid "Meet the community and map the accessibility of places around you!"
msgstr ""
"Запознайте се с общността и отбележете достъпността на местата около вас!"

#. translator: Link for further infos about how to organize mapping events
#: src/components/MappingEvents/MappingEventsToolbar.tsx:43
msgid "Learn how to organize a mapping event"
msgstr ""

#. translator: Link for further infos about how to organize mapping events
#: src/components/MappingEvents/MappingEventsToolbar.tsx:45
msgid "https://news.wheelmap.org/en/organize-a-mapping-event/"
msgstr ""

#. translator: Screenreader description for the statistics/numbers part of a
#. mapping event
#: src/components/MappingEvents/Statistics.tsx:24
msgid "Mapping Event Numbers"
msgstr "Номера на събитията, свързани с картата"

#. translator: Description for number of already mapped places in the mapping
#. event
#: src/components/MappingEvents/Statistics.tsx:26
msgid "Mapped Places"
msgstr "Места на картата"

#. translator: Description for number of people invited to the current mapping
#. event
#: src/components/MappingEvents/Statistics.tsx:28
msgid "Participants"
msgstr "Участници"

#. translator: Shown when zoomed out to far
#: src/components/Map/Map.tsx:998
msgid "Zoom in closer to see more places"
msgstr "Приближете повече, за да видите повече места"

#. translator: Shown next to the locate-me button when location services are
#. not
#. enabled
#: src/components/Map/Map.tsx:1014
msgid "Turn on location services"
msgstr "Включете услугите за местоположение"

#: src/components/Map/Map.tsx:1047
msgid "Map"
msgstr "Карта"

#. translator: Screenreader description for a map marker showing a mapping
#. event meeting point
#: src/components/Map/MappingEventMarkerIcon.tsx:32
#, javascript-format
msgid "${ eventName } Mapping Event Map Marker"
msgstr "${ eventName } Маркер на събитието, свързано с картата"

#. translator: Locate button aria-label on the map
#: src/components/Map/addLocateControlToMap.ts:43
msgid "Show me where I am"
msgstr "Покажете ми къде съм"

#: src/components/MainMenu/MainMenu.tsx:120
msgid "Home"
msgstr "Начало"

#: src/components/MainMenu/MainMenu.tsx:240
msgid "Menu"
msgstr "Меню"

#: src/components/CreatePlaceFlow/pages/CategoryPicker.tsx:59
msgid "Select Category"
msgstr ""

#: src/components/ContributionThanksDialog/ContributionThanksDialog.tsx:102
#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:42
msgid "Thank you!"
msgstr "Благодарим ви!"

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:43
#, javascript-format
msgid "Uploading ${ placeName } to ${ appName }."
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:44
msgid "Dismiss"
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:49
msgid "Unhappy face"
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:52
msgid "Sorry"
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:53
#, javascript-format
msgid "Something went wrong while uploading ${ placeName } to ${ appName }."
msgstr ""

#: src/components/ContributionThanksDialog/ContributionThanksDialog.tsx:115
#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:59
msgid "Clapping hands"
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:62
msgid "You rock!"
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:63
#, javascript-format
msgid "${ placeName } was added to ${ appName }."
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:65
msgid "Continue to place"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:59
#: src/components/CreatePlaceFlow/pages/PlaceDetailsEditor.tsx:93
msgid "Create Place"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:64
msgid "Check if the place already exists by searching for it"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:68
msgid "No matching result?"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:70
msgid "Create a new place with this name"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:77
msgid "An error occurred while searching"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:80
msgid "Type more to start searching"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:87
msgid "Searching..."
msgstr ""

#: src/components/CreatePlaceFlow/pages/PlaceDetailsEditor.tsx:95
msgid "Name"
msgstr ""

#: src/components/CreatePlaceFlow/pages/PlaceDetailsEditor.tsx:108
msgid "Category"
msgstr ""

#: src/components/CreatePlaceFlow/pages/PlaceDetailsEditor.tsx:110
msgid "Select category"
msgstr ""

#: src/components/CreatePlaceFlow/components/MapButton.tsx:47
#: src/components/CreatePlaceFlow/pages/PointGeometryPicker.tsx:72
msgid "Define main entry"
msgstr ""

#: src/components/CreatePlaceFlow/pages/PointGeometryPicker.tsx:114
msgid "Move the map to place the entry as correct as possible."
msgstr ""

#: src/components/CreatePlaceFlow/pages/PointGeometryPicker.tsx:124
msgid "Confirm Position"
msgstr ""

#: src/components/CreatePlaceFlow/components/AddressEditor.tsx:50
msgid "Address"
msgstr ""

#: src/components/CreatePlaceFlow/components/AddressEditor.tsx:52
msgid "City"
msgstr ""

#: src/components/CreatePlaceFlow/components/AddressEditor.tsx:54
msgid "Region"
msgstr ""

#: src/components/CreatePlaceFlow/components/AddressEditor.tsx:60
msgid "Postal Code"
msgstr ""

#: src/components/CreatePlaceDialog/CreatePlaceDialog.tsx:88
msgid "“Vespucci” in PlayStore"
msgstr "„Vespucci“ в PlayStore"

#: src/components/CreatePlaceDialog/CreatePlaceDialog.tsx:93
msgid "Use the OpenStreetMap web editor"
msgstr "Използвайте уеб редактора на OpenStreetMap"

#: src/components/CreatePlaceDialog/CreatePlaceDialog.tsx:98
msgid "“Go Map!!” in App Store"
msgstr "„Go Map!!“ в App Store"

#: src/components/CreatePlaceDialog/CreatePlaceDialog.tsx:103
msgid "“MAPS.ME” in App Store"
msgstr "„MAPS.ME“ в App Store"

#: src/components/CreatePlaceDialog/CreatePlaceDialog.tsx:108
msgid "“MAPS.ME” in PlayStore"
msgstr "„MAPS.ME“ в PlayStore"

#: src/app/CreatePlaceData.tsx:10
#: src/components/CreatePlaceDialog/CreatePlaceDialog.tsx:161
msgid "Add a new place"
msgstr "Добави липсващо място"

#: src/components/CreatePlaceDialog/CreatePlaceDialog.tsx:162
msgid ""
"Most places shown here are from <a "
"href='https://openstreetmap.org'>OpenStreetMap (OSM)</a>. If you add places "
"on OSM, they will appear here a bit later."
msgstr ""
"Повечето показани тук места са от <a "
"href='https://openstreetmap.org'>OpenStreetMap (OSM)</a>. Ако добавите места"
" в OSM, те ще се покажат тук малко по-късно."

#: src/components/CreatePlaceDialog/CreatePlaceDialog.tsx:164
msgid "Add a place on OpenStreetMap"
msgstr "Добавете място в OpenStreetMap"

#: src/components/ContributionThanksDialog/ContributionThanksDialog.tsx:103
msgid "Your change is saved. It can take a while until it appears on the map."
msgstr "Моля, дайте ни време да потвърдим приноса ви."

#: src/components/ContributionThanksDialog/ContributionThanksDialog.tsx:105
msgid "Back to place"
msgstr ""

#: src/components/ContributionThanksDialog/ContributionThanksDialog.tsx:106
msgid "Back to map"
msgstr "Назад към картата"

#: src/app/ContributionThanksData.tsx:17
msgid "Thank you for the contribution!"
msgstr "Благодарим ви за приноса!"

#: src/app/PlaceDetailsData.tsx:309
#, javascript-format
msgid "This place is on ${ productName }: ${ placeTitle }"
msgstr "Това място е в ${ productName }: ${ placeTitle }"
