# 
# Translators:
# Sebastian Felix Zappe <hypo@me.com>, 2019
# Battulga <qwertybat1234@gmail.com>, 2019
# 
msgid ""
msgstr ""
"Last-Translator: Battulga <qwertybat1234@gmail.com>, 2019\n"
"Language-Team: Mongolian (https://app.transifex.com/sozialhelden/teams/16671/mn/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: mn\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: src/components/SearchToolbar/SearchButton.tsx:68 src/pages/_app.tsx:329
msgid "Search"
msgstr ""

#: src/pages/_app.tsx:330
msgid "Homepage"
msgstr ""

#. translator: Root category
#: src/lib/Categories.ts:95
msgid "Shopping"
msgstr "Дэлгүүр "

#. translator: Root category
#: src/lib/Categories.ts:99
msgid "Food & Drinks"
msgstr "Хоол хүнс ба Уух зүйлс "

#. translator: Root category
#: src/lib/Categories.ts:103
msgid "Transport"
msgstr "Тээврийн үйлчилгээ "

#. translator: Root category
#: src/lib/Categories.ts:107
msgid "Leisure"
msgstr "Чөлөөт цаг "

#. translator: Root category
#: src/lib/Categories.ts:111
msgid "Culture"
msgstr ""

#. translator: Root category
#: src/lib/Categories.ts:115
msgid "Hotels"
msgstr "Зочид буудал "

#. translator: Root category
#: src/lib/Categories.ts:119
msgid "Tourism"
msgstr "Аялал зуулчлал"

#. translator: Root category
#: src/lib/Categories.ts:123
msgid "Education"
msgstr "Боловсрол "

#. translator: Root category
#: src/lib/Categories.ts:127
msgid "Authorities"
msgstr "Албан газар "

#. translator: Root category
#: src/lib/Categories.ts:131
msgid "Health"
msgstr "Эрүүл мэнд "

#. translator: Root category
#: src/lib/Categories.ts:135
msgid "Money"
msgstr "Мөнгө "

#. translator: Root category
#: src/lib/Categories.ts:139
msgid "Sports"
msgstr "Спорт "

#. This returns all places that either ARE a toilet, or HAVE an accessible
#. toilet
#. translator: Meta category for any toilet or any place with an accessible
#. toilet
#: src/lib/Categories.ts:144
msgid "Toilets"
msgstr ""

#. translator: Shown when there was an error while loading category data from
#. the backend.
#: src/lib/Categories.ts:290
msgid "Error while loading place categories."
msgstr ""

#. translator: An equipment or facility status. The facility might be an
#. elevator, escalator, switch, sitemap, …
#: src/lib/EquipmentInfo.ts:98
msgid "In operation"
msgstr "үйл ажиллагаа явагдаж байна"

#. translator: An equipment or facility status. This does not mean the
#. facility is broken: It might just be in maintenance! The facility might be
#. an elevator, escalator, switch, sitemap, …
#: src/lib/EquipmentInfo.ts:100
msgid "Out of order"
msgstr "Ашиглалтаас гарсан байна"

#. translator: An equipment or facility status. The facility might be an
#. elevator, escalator, switch, sitemap, …
#: src/lib/EquipmentInfo.ts:102
msgid "Unknown operational status"
msgstr "Тодорхойгүй төлөв"

#: src/lib/EquipmentInfo.ts:144
msgid "Escalator"
msgstr "Урсдаг цахилгаан шат "

#: src/lib/EquipmentInfo.ts:145
msgid "Elevator"
msgstr "Цахилгаан шат"

#. translator: An equipment or facility whose category we don't know. It might
#. be an elevator, escalator, switch, sitemap, …
#: src/lib/EquipmentInfo.ts:147
msgid "Facility"
msgstr "Байгууламж "

#: src/lib/EquipmentInfo.ts:151
msgid "today"
msgstr "Өнөөдөр"

#: src/lib/EquipmentInfo.ts:152
msgid "yesterday"
msgstr "өчигдөр"

#. translator: Shown for equipment when the last known status information is
#. too old.
#: src/lib/EquipmentInfo.ts:171
#, javascript-format
msgid ""
"Last known operational status: ${ translatedEquipmentCategory } was ${ "
"lastStatus } on ${ dateString }."
msgstr ""
"Бидний мэдэж буй эцсийн байдлаар ${ translatedEquipmentCategory } was ${ "
"lastStatus } on ${ dateString }."

#. translator: Shown next to equipment status.
#: src/lib/EquipmentInfo.ts:181
#, javascript-format
msgid "Last update: ${ dateString }"
msgstr "Сүүлд хийгдсэн шинэчлэл ${ dateString }"

#. translator: Long accessibility description for full wheelchair
#. accessibility
#: src/lib/Feature.ts:493
msgid "Fully wheelchair accessible"
msgstr "Тэргэнцэрт бүрэн хүртээмжтэй "

#. translator: Long accessibility description for partial wheelchair
#. accessibility
#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:34
#: src/lib/Feature.ts:496
msgid "Partially wheelchair accessible"
msgstr "Тэргэнцэрт хэсэгчилсэн хүртээмжтэй "

#. translator: Long accessibility description for no wheelchair accessibility
#: src/lib/Feature.ts:499
msgid "Not wheelchair accessible"
msgstr "Тэргэнцэрт хүртээмжгүй "

#. translator: Long accessibility description for unknown wheelchair
#. accessibility
#: src/lib/Feature.ts:502
msgid "Unknown accessibility"
msgstr "Тодорхойгүй төлөв "

#. translator: Short accessibility description for full wheelchair
#. accessibility
#: src/lib/Feature.ts:516
msgid "Fully"
msgstr "Бүрэн байдлаар "

#. translator: Short accessibility description for partial wheelchair
#. accessibility
#: src/lib/Feature.ts:519
msgid "Partially"
msgstr "Хэсэгчилсэн байдлаар"

#. translator: Short accessibility description for no wheelchair accessibility
#: src/lib/Feature.ts:522
msgid "Not at all"
msgstr "Бүгд биш "

#. translator: Short accessibility description for unknown wheelchair
#. accessibility
#: src/components/NodeToolbar/Report/ReportDialog.tsx:101
#: src/lib/Feature.ts:525
msgid "Unknown"
msgstr "Тодорхойгүй "

#: src/lib/Feature.ts:537
msgid "Entrance has no steps, and all rooms are accessible without steps."
msgstr "Орох гарах гарц гишгүүргүй, бүх өрөө гишгүүргүй "

#. translator: Describes criteria for marking places as partially wheelchair
#. accessible on Wheelmap, using imperial units
#: src/lib/Feature.ts:541
msgid ""
"Entrance has one step with max. 3 inches height, most rooms are without "
"steps."
msgstr ""

#. translator: Describes criteria for marking places as partially wheelchair
#. accessible on Wheelmap, using metric units
#: src/lib/Feature.ts:543
msgid ""
"Entrance has one step with max. 7 cm height, most rooms are without steps."
msgstr ""

#: src/lib/Feature.ts:546
msgid ""
"Entrance has a high step or several steps, none of the rooms are accessible."
msgstr "Орох гарах гарц нь хэд хэдэн гишгүүртэй, өрөөнүүд хүртээмжгүй"

#: src/lib/Feature.ts:557
msgid "Wheelchair accessible toilet"
msgstr ""

#: src/lib/Feature.ts:560
msgid "No wheelchair accessible toilet"
msgstr "Тэргэнцэрт хүртээмжгүй ариун цэврийн өрөө."

#: src/lib/Feature.ts:568
msgid "Doorways' inner width ≥ 35 inches"
msgstr "Хаалганы дотор өргөн ≥ 35 инч "

#: src/lib/Feature.ts:568
msgid "Doorways' inner width ≥ 90 cm"
msgstr "Хаалганы дотор өргөн ≥ 90 см"

#: src/lib/Feature.ts:569
msgid "Clear turning space ≥ 59 inches wide"
msgstr "Шалны талбай ≥ 59 инч өргөн"

#: src/lib/Feature.ts:569
msgid "Clear turning space ≥ 150 cm wide"
msgstr "Шалны талбай ≥ 150 см өргөн "

#: src/lib/Feature.ts:570
msgid "Wheelchair-height toilet seat"
msgstr "Ариун цэврийн өрөөний суултуурын тэргэнцэртэй харьцах өндөр "

#: src/lib/Feature.ts:571
msgid "Foldable grab rails"
msgstr "Эвхэгддэг бариул "

#: src/lib/Feature.ts:572
msgid "Accessible sink"
msgstr "Хүртээмжтэй угаалтуур "

#: src/lib/Feature.ts:579
msgid "Unnamed place"
msgstr "Нэрлэгдээгүй газар "

#. These strings are not used in the React code, but in the native app
#. wrapper.
#. Having them here means we can reuse the React i18n process to get these
#. strings translated with
#. the same process.
#. As it's not many, it's okay to simply copy them over manually from the
#. respective .txt files.
#: src/lib/NativeAppStrings.ts:11
msgid "You are offline."
msgstr ""

#: src/lib/NativeAppStrings.ts:12
msgid "To add photos to places, camera access is needed."
msgstr ""

#. translator: In a comma-separated serial enumeration, this string is the ',
#. or' conjunction before the last word, with a serial comma at the beginning
#. if the language has a serial comma
#. (https://en.wikipedia.org/wiki/Serial_comma).
#: src/lib/getHumanEnumeration.tsx:20
msgid ", or "
msgstr ", эсвэл"

#. translator: Conjunction between two words (like the ‘or’ in ‘humans or
#. animals’). Please don't forget to include necessary spaces.
#: src/lib/getHumanEnumeration.tsx:22
msgid " or "
msgstr "эсвэл"

#. translator: In a comma-separated serial enumeration, this string is the ',
#. and' conjunction before the last word, with a serial comma at the beginning
#. if the language has a serial comma
#. (https://en.wikipedia.org/wiki/Serial_comma).
#: src/lib/getHumanEnumeration.tsx:26
msgid ", and"
msgstr ", мөн"

#. translator: Conjunction between two words (like the ‘and’ in ‘humans and
#. animals’). Please don't forget to include necessary spaces.
#: src/lib/getHumanEnumeration.tsx:28
msgid " and "
msgstr "бас"

#: src/lib/goToLocationSettings.ts:37
msgid ""
"To locate yourself on the map, open browser settings and allow Wheelmap.org "
"to use location services."
msgstr ""

#. translator: Button caption shown in the place toolbar.
#: src/components/NodeToolbar/IconButtonList/ExternalLinks.tsx:16
#: src/lib/openButtonCaption.ts:6
#, javascript-format
msgid "Open on ${ sourceNameString }"
msgstr "Нээлттэй байна ${ sourceNameString }"

#. translator: Shown when there was an error while loading a place.
#: src/lib/cache/FeatureCache.ts:187 src/lib/cache/WheelmapFeatureCache.ts:29
msgid "Could not load this place."
msgstr ""

#. translator: Shown when there was an error while loading a place.
#: src/lib/cache/URLDataCache.ts:121
msgid "Error while loading data."
msgstr ""

#: src/components/CloseButton.tsx:32 src/components/CloseLink.tsx:37
msgid "Close"
msgstr ""

#. translator: Aria label for dialog showing up when the embedded mode cannot
#. be displayed because of no valid token
#: src/components/EmbedModeDeniedDialog.tsx:12
msgid "Embed mode can not be used"
msgstr ""

#. translator: Shown as header text on the error page.
#: src/components/ErrorBoundary.tsx:40 src/components/NotFound/NotFound.tsx:41
#: src/components/NotFound/NotFound.tsx:89
msgid "Error"
msgstr "Алдаа "

#. translator: Shown as apology text / description on the error page.
#: src/components/ErrorBoundary.tsx:43 src/components/NotFound/NotFound.tsx:61
msgid "Sorry, that should not have happened!"
msgstr "Уучлаарай, ийм зүйл тохиолдох ёсгүй!"

#. translator: Shown on the error page.
#: src/components/ErrorBoundary.tsx:46 src/components/NotFound/NotFound.tsx:63
msgid "Return home"
msgstr "Нүүр хуудас руу буцах "

#: src/components/Toolbar.tsx:606
msgid "Collapse details"
msgstr ""

#: src/components/Toolbar.tsx:606
msgid "Expand details"
msgstr ""

#. translator: The link name to go from the embedded to the complete app
#: src/components/WheelmapHomeLink.tsx:24
#, javascript-format
msgid "Go to ${ appName }"
msgstr ""

#: src/components/WheelmapHomeLink.tsx:30
msgid "App Logo"
msgstr ""

#. translator: Screenreader description for the share menu collapse button
#: src/components/ShareBar/ShareBarContent.tsx:79
msgid "Collapse share menu"
msgstr "Хуваалцах цэсийг устгах  "

#. translator: Screenreader description for the button that expands the share
#. menu
#: src/components/ShareBar/ShareBarToggle.tsx:18
msgid "Expand share menu"
msgstr "Хуваалцах цэсийг өргөтгөх"

#: src/components/SearchToolbar/AccessibilityFilterButton.tsx:51
#, javascript-format
msgid "Remove ${ caption } Filter"
msgstr ""

#. translator: Button caption in the filter toolbar. Answer to the question
#. 'which places you want to see'
#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:40
msgid "Partially accessible with accessible WC"
msgstr ""

#. translator: Button caption in the filter toolbar. Answer to the question
#. 'which places you want to see'
#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:47
msgid "Only fully wheelchair accessible"
msgstr "Тэргэнцэрт зөвхөн бүрэн хүртээмжтэй "

#. translator: Button caption in the filter toolbar. Answer to the question
#. 'which places you want to see'
#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:53
msgid "Only fully accessible with accessible WC"
msgstr ""

#. translator: Button caption in the filter toolbar. Answer to the question
#. 'which places you want to see'
#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:60
msgid "Places that I can contribute information to"
msgstr "Миний хувь нэмэр оруулж чадах газрууд "

#. translator: Checkbox caption on the filter toolbar. If the checkbox is
#. clicked, only places that are not wheelchair accessible are shown.
#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:66
msgid "Only places that are not accessible"
msgstr ""

#: src/components/SearchToolbar/AccessibilityFilterMenu.tsx:98
msgid "Wheelchair accessibility filter"
msgstr "Тэргэнцэрт хүртээмжтэй байдлаар шүүх  "

#: src/components/SearchToolbar/CategoryButton.tsx:67
#, javascript-format
msgid "Remove ${ props.name } Filter"
msgstr ""

#. translator: Shown in collapsed search/filter combi button when there is no
#. category filter set
#: src/components/SearchToolbar/SearchButton.tsx:63
msgid "All places"
msgstr ""

#. translator: Placeholder for search input field
#: src/components/SearchToolbar/SearchInputField.tsx:42
msgid "Search for place or address"
msgstr "Хаяг эсвэл газраар хайх"

#. translator: Place name shown in search results for places with unknown name
#. / category.
#: src/components/SearchToolbar/SearchResult.tsx:123
msgid "Unnamed"
msgstr "Нэр бүртгэгдээгүй "

#. translator: Text in search results when nothing was found
#: src/components/SearchToolbar/SearchResults.tsx:35
msgid "No results found"
msgstr ""

#. translator: Text in search results when an error occurred
#: src/components/SearchToolbar/SearchResults.tsx:38
msgid "No results available. Please try again later!"
msgstr ""

#: src/app/SearchData.tsx:157
#: src/components/SearchToolbar/SearchResults.tsx:45
msgid "Search results"
msgstr "Үр дүнг хайх"

#: src/components/SearchToolbar/SearchToolbar.tsx:409
msgid "Clear search"
msgstr "Тодорхой хайлт "

#. translator: Text that incentivizes the user to edit a place's
#. accessibility.
#: src/components/PhotoUpload/PhotoUploadButton.tsx:19
msgid "Your good deed of the day!"
msgstr "Оноогоо нэмэгдүүлэх"

#: src/components/PhotoUpload/PhotoUploadButton.tsx:25
#: src/components/PhotoUpload/PhotoUploadButton.tsx:29
msgid "Add images"
msgstr ""

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:211
msgid "The following images…"
msgstr ""

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:212
msgid "...give useful information on accessibility."
msgstr ""

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:213
msgid "...were taken by me."
msgstr ""

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:214
msgid "...do not show any identifiable persons."
msgstr ""

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:215
msgid ""
"I hereby publish these images into the public domain and renounce copyright "
"protection (<a href=\"https://creativecommons.org/publicdomain/zero/1.0/\" "
"target=\"_blank\">CC0 1.0 Universal license</a>)."
msgstr ""

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:241
msgid "Entrances"
msgstr ""

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:249
msgid "Site map"
msgstr ""

#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:257
msgid "toilets"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:58
#: src/components/CreatePlaceFlow/pages/PlaceDetailsEditor.tsx:92
#: src/components/NodeToolbar/AccessibilityEditor/RadioStatusEditor.tsx:171
#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:270
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:157
msgid "Cancel"
msgstr "Цуцлах "

#: src/components/CreatePlaceFlow/pages/PlaceDetailsEditor.tsx:129
#: src/components/NodeToolbar/AccessibilityEditor/RadioStatusEditor.tsx:168
#: src/components/PhotoUpload/PhotoUploadInstructionsToolbar.tsx:273
msgid "Continue"
msgstr "Үргэлжлүүлэх "

#. translator: title for a report option where the photo does not match the
#. place
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:24
msgid "Image shows another place."
msgstr ""

#. translator: title for a report option where the photo does not match the
#. current state of the place
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:27
msgid "Outdated"
msgstr ""

#. translator: title for a report option where the photo is nsfw
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:30
msgid "Offensive or inappropriate"
msgstr ""

#. translator: title for a report option where the photo has another problem
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:33
msgid "Other problems"
msgstr ""

#. translator: title for a report option where the photo does not match the
#. place
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:43
msgid "This image does not depict this place."
msgstr ""

#. translator: title for a report option where the photo does not match the
#. current state of the place
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:46
msgid "This image does not show the current state of this place."
msgstr ""

#. translator: title for a report option where the photo is nsfw
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:49
msgid ""
"This image shows sexually explicit content, depicts violence or is "
"inappropriate in another way."
msgstr ""

#. translator: title for a report option where the photo has another problem
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:52
msgid "This image infringes on my copyright or has other problems."
msgstr ""

#. translator: Screen reader description for the 'report photo' reason choice
#. dialog
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:114
msgid "Reason for reporting image"
msgstr ""

#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:126
msgid "Which problem would you like to report?"
msgstr ""

#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:130
msgid "To report"
msgstr ""

#: src/components/NodeToolbar/Report/SendReportToAc.tsx:130
#: src/components/PhotoUpload/ReportPhotoToolbar.tsx:164
msgid "Send"
msgstr ""

#. translator: Shown on the onboarding screen. To find it, click the logo at
#. the top.
#: src/components/Onboarding/Onboarding.tsx:37
msgid "Help out by marking places!"
msgstr "Газруудыг тэмдэглэхэд туслах!"

#. translator: Button caption shown on the onboarding screen. To find it,
#. click the logo at the top.
#: src/components/Onboarding/Onboarding.tsx:40
msgid "Okay, let’s go!"
msgstr "За, эхэлцгээе !"

#: src/components/Onboarding/Onboarding.tsx:60
msgid "Start screen"
msgstr "Wheelmap эхлэл"

#. translator: Shown as header text on the error page when the URL is not
#. found.
#: src/components/NotFound/NotFound.tsx:44
msgid ""
"This URL does not work anymore. If you think the place does exist, you can "
"use the search to find it."
msgstr ""

#. translator: Shown when device is offline.
#: src/components/NotFound/NotFound.tsx:47
msgid "Sorry, we are offline!"
msgstr ""

#. translator: Shown as button caption when there is no internet connection.
#. Tapping the button retries to load the data.
#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:54
#: src/components/NotFound/NotFound.tsx:65
msgid "Retry"
msgstr ""

#. translator: Label caption of a cluster that contains multiple nodes with
#. its count, e.g. '(3) Places'
#: src/components/NodeToolbar/FeatureClusterPanel.tsx:92
#: src/components/NodeToolbar/NodeToolbar.tsx:344
msgid "Places"
msgstr ""

#: src/components/NodeToolbar/NodeHeader.tsx:67
#, javascript-format
msgid "Room ${ roomNumber }"
msgstr ""

#: src/components/NodeToolbar/NodeHeader.tsx:118
msgid "Unnamed facility"
msgstr "Нэр өгөгдөөгүй байгууламж "

#: src/components/NodeToolbar/NodeHeader.tsx:144
msgid "Part of"
msgstr ""

#. translator: Shown as header/title when you edit wheelchair accessibility of
#. a place
#: src/components/NodeToolbar/AccessibilityEditor/WheelchairStatusEditor.tsx:63
#: src/components/NodeToolbar/NodeToolbar.tsx:221
msgid "How wheelchair accessible is this place?"
msgstr "Энэ газар тэргэнцэрт хэр хүртээмжтэй вэ?"

#. translator: Button caption in the place toolbar. Navigates to a place's
#. details on an external page.
#: src/components/NodeToolbar/SourceLink.tsx:69
msgid "Details"
msgstr "Нарийвчлал"

#. translator: Prefix for the sources on the PoI details panel
#: src/components/NodeToolbar/SourceList.tsx:31
msgid "Source:"
msgstr "Нөөц: "

#: src/components/NodeToolbar/Report/FixOnExternalPage.tsx:19
#, javascript-format
msgid "View this place on ${ name }"
msgstr ""

#: src/components/NodeToolbar/Report/FixOnExternalPage.tsx:21
#, javascript-format
msgid "Edit this place on ${ name }"
msgstr ""

#. translator: Shown as issue description in the report dialog
#: src/components/NodeToolbar/Report/ReportDialog.tsx:53
#, javascript-format
msgid ""
"The place is marked as ‘${ accessibilityDescription }’, but this is wrong!"
msgstr ""
"Энэ газар дараах байдлаар тэмдэглэгдсэн байна '${ accessibilityDescription "
"}', гэвч энэ нь буруу байна!"

#: src/components/NodeToolbar/Report/ReportDialog.tsx:62
msgid ""
"The toilet accessibility of the place is marked incorrectly or is missing."
msgstr ""
"Энэ газрын ариун цэврийн өрөөний төлөв нь буруу эсвэл орхигдсон байна "

#: src/components/NodeToolbar/Report/ReportDialog.tsx:69
#: src/components/NodeToolbar/Report/SendReportToAc.tsx:36
msgid "I have more information about this place."
msgstr "Надад энэ газрын тухай илүү их мэдээлэл байна."

#: src/components/NodeToolbar/Report/ReportDialog.tsx:75
#: src/components/NodeToolbar/Report/SendReportToAc.tsx:44
msgid "The place does not exist."
msgstr "Энэ газар оршин байдаггүй."

#: src/components/NodeToolbar/Report/ReportDialog.tsx:81
#: src/components/NodeToolbar/Report/SendReportToAc.tsx:40
msgid "The place is at the wrong location."
msgstr "Энэ газар буруу байршилд тэмдэглэгдсэн байна."

#: src/components/NodeToolbar/Report/ReportDialog.tsx:87
#: src/components/NodeToolbar/Report/ReportDialog.tsx:134
msgid "The problem isn’t listed here…"
msgstr "Миний асуудал энэ жагсаалтад байхгүй байна..."

#: src/components/NodeToolbar/Report/ReportDialog.tsx:111
#, javascript-format
msgid ""
"Information about this place has kindly been provided by another "
"organization, it is a part of ${ sourceName }."
msgstr ""

#: src/components/NodeToolbar/Report/ReportDialog.tsx:118
msgid "Fix on external page."
msgstr ""

#. translator: Shown as issue description in the report dialog for wrong
#. location
#: src/components/NodeToolbar/Report/SendReportToAc.tsx:38
msgid "The accessibility of the place is marked incorrectly."
msgstr ""

#. translator: Shown as issue description in the report dialog for permanently
#. closed
#: src/components/NodeToolbar/Report/SendReportToAc.tsx:42
msgid "The place is permanently closed."
msgstr ""

#: src/components/NodeToolbar/Report/SendReportToAc.tsx:131
msgid ""
"Thank you! The place was reported successfully. We will take a look at your "
"report as soon as possible."
msgstr ""

#: src/components/NodeToolbar/Report/SendReportToAc.tsx:132
msgid "Something went wrong reporting the place. Please try again later."
msgstr ""

#: src/components/NodeToolbar/Report/SendReportToAc.tsx:145
msgid "Feel free to add some additional information…"
msgstr ""

#. translator: Header of the report dialog
#: src/components/NodeToolbar/Report/strings.ts:7
msgid "Is there a problem with this place?"
msgstr "Энэ газартай холбоотой ямар нэгэн асуудал байна уу?"

#. translator: Explains that Wheelmap's data comes from OpenStreetMap.
#: src/components/NodeToolbar/Report/strings.ts:9
msgid "Many places on Wheelmap.org come from OpenStreetMap."
msgstr "Wheelmap нь OpenStreetMap - ийн мэдээллийг дэлгэцэнд харуулдаг"

#. translator: Explains that you need to go to OSM to remove places.
#: src/components/NodeToolbar/Report/strings.ts:11
msgid "You can remove non-existing places on OpenStreetMap."
msgstr "Та оршин байхаа болисон газруудыг OpenStreetMap дээрээс устгаж болно"

#. translator: Explains that you need to go to OSM to change a place's
#. position on the map.
#: src/components/NodeToolbar/Report/strings.ts:13
msgid "You can change this place’s location on OpenStreetMap."
msgstr "Та энэ газрын байршлийг OpenStreetMap дээр өөрчилөх боломжтой."

#. translator: Explains that you need to go to OSM to mark a place as closed.
#: src/components/NodeToolbar/Report/strings.ts:15
msgid ""
"If the place has closed permanently, you can tag the place as ‘disused’ on "
"OpenStreetMap."
msgstr ""
"Хэрвээ энэ газар бүр мөсөн хаагдсан бол, та OpenStreetMap дээр "
"\"Ашиглагдахгүй газар\" гэж тэмдэглэж болно."

#. translator: Link caption to the explanatory article that shows how to mark
#. a place as closed.
#: src/components/NodeToolbar/Report/strings.ts:17
msgid "Find out how"
msgstr "Хэрхэн хайж олох вэ "

#. translator: Points the user to OSM for changing place details
#: src/components/NodeToolbar/Report/strings.ts:19
msgid "You can change this place’s information on OpenStreetMap directly."
msgstr ""
"Та энэхүү газрын мэдээллийг OpenStreetMap дээр шууд өөрчлөх боломжтой гэдгээ"
" мэдэх үү?"

#. translator: Explains that you have to log in before editing places on OSM
#. and that edits don't get propagated back directly
#: src/components/NodeToolbar/Report/strings.ts:21
msgid ""
"(Note that you need to log in to do this, and that it can take some time "
"until the place is updated on Wheelmap.)"
msgstr ""
"(Та эхлээд нэвтрэх шаардлагатай, харин Wheelmap дээр газруудыг харуулах "
"хүртэл хэсэг хугацаа авах болно.)"

#. translator: Button caption in report dialog
#: src/components/NodeToolbar/Report/strings.ts:23
msgid "Edit this place on OpenStreetMap"
msgstr "Энэ газрыг OpenStreetMap дээр засварлах "

#. translator: Button caption in report dialog
#: src/components/CreatePlaceDialog/CreatePlaceDialog.tsx:163
#: src/components/NodeToolbar/Report/strings.ts:25
msgid "Leave a note on OpenStreetMap"
msgstr ""

#. translator: Button caption in report dialog
#: src/components/CreatePlaceFlow/pages/CategoryPicker.tsx:58
#: src/components/CreatePlaceFlow/pages/PointGeometryPicker.tsx:71
#: src/components/NodeToolbar/AccessibilityEditor/RadioStatusEditor.tsx:174
#: src/components/NodeToolbar/Report/strings.ts:27
msgid "Back"
msgstr "Буцах "

#. translator: Explains how to reach the place details on the external page
#. the place comes from (for example Jaccede).
#: src/components/NodeToolbar/Report/strings.ts:29
msgid "Click the link below for details about the place and for editing."
msgstr ""
"Газрын тухай дэлгэрэнгүй мэдээлэл харах болон засварлах бол та дараах "
"холбоосыг ашиглана уу "

#. translator: Explains that edits don't get propagated back to Wheelmap
#. directly after editing
#: src/components/NodeToolbar/Report/strings.ts:31
msgid ""
"(Note that it can take some time after editing until the place is updated on"
" Wheelmap.)"
msgstr ""
"(Өөрчлөлт оруулсны дараа дахин ачааллахад хэсэг хугацаа шаардлагатай.)"

#. translator: Button caption in report dialog
#: src/components/NodeToolbar/Report/strings.ts:33
msgid "Contact the Wheelmap support team"
msgstr "Wheelmap тусламжийн багтай холбогдох "

#. translator: Apologizes for the issue and mentions that the support team can
#. help you.
#: src/components/NodeToolbar/Report/strings.ts:35
msgid ""
"Sorry about that! Just drop us a line so we can help you to fix the problem."
msgstr "Уучлаарай! Асуудлаа тодорхойлж өгвөл бид танд туслаж чадна "

#. translator: Report email body with place URL
#: src/components/NodeToolbar/Report/strings.ts:38
#, javascript-format
msgid ""
"(Please only write in English or German.)\n"
"\n"
"Dear Sozialhelden,\n"
"\n"
"something about this place is wrong: ${ url }\n"
"\n"
"The problem is:\n"
"\n"
"My browser:\n"
"\n"
"${ navigator.userAgent }"
msgstr ""

#: src/components/NodeToolbar/Report/strings.ts:42
#, javascript-format
msgid "[Wheelmap] Problem with ${ placeName } on Wheelmap"
msgstr "[Wheelmap] Wheelmap дээрх ${ placeName } асуудал"

#: src/components/NodeToolbar/Report/strings.ts:44
#, javascript-format
msgid "[Wheelmap] Problem with a ${ categoryName } on Wheelmap"
msgstr "[Wheelmap] Wheelmap дээрх ${ categoryName } асуудал"

#. translator: Report email subject if neither place name nor category name is
#. known
#: src/components/NodeToolbar/Report/strings.ts:46
msgid "[Wheelmap] Problem with a place on Wheelmap"
msgstr "[Wheelmap] Wheelmap дээр байгаа асуудалтай газрууд "

#: src/components/NodeToolbar/Photos/PhotoNotification.tsx:50
msgid "Upload in progress..."
msgstr ""

#: src/components/NodeToolbar/Photos/PhotoNotification.tsx:56
msgid "Upload failed: server error or file-format not supported"
msgstr ""

#: src/components/NodeToolbar/Photos/PhotoNotification.tsx:65
msgid "Thank you for reporting this image. We will take a look at it."
msgstr ""

#: src/components/NodeToolbar/Photos/PhotoNotification.tsx:71
msgid ""
"Thank you for contributing. Your image will be visible after we have checked"
" it."
msgstr ""

#: src/components/NodeToolbar/Photos/PhotoSection.tsx:103
msgid "Report image"
msgstr ""

#. translator: divider between <currentImageIndex> and <imageCount> in
#. lightbox, such as 1 of 10
#: src/components/NodeToolbar/Photos/PhotoSection.tsx:111
msgid "of"
msgstr ""

#. translator: alt info on next image button in lightbox
#: src/components/NodeToolbar/Photos/PhotoSection.tsx:145
msgid "Next (right arrow key)"
msgstr ""

#. translator: alt info on previous image button in lightbox
#: src/components/NodeToolbar/Photos/PhotoSection.tsx:147
msgid "Previous (left arrow key)"
msgstr ""

#. translator: alt info on close button in lightbox
#: src/components/NodeToolbar/Photos/PhotoSection.tsx:149
msgid "Close (Esc)"
msgstr ""

#: src/components/NodeToolbar/IconButtonList/ExternalLinks.tsx:18
#, javascript-format
msgid "Add info on ${ sourceNameString }"
msgstr "Хөгжүүлэлт хийх $ { sourceNameString }"

#: src/components/NodeToolbar/IconButtonList/PhoneNumberLink.tsx:28
#, javascript-format
msgid "Call ${ phoneNumber }"
msgstr "Дуудлага ${ phoneNumber }"

#. translator: Button caption shown in the PoI details panel
#: src/components/NodeToolbar/IconButtonList/ReportIssueButton.tsx:14
msgid "Report a problem"
msgstr ""

#. translator: Additional description text for sharing a place in a social
#. network.
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:27
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:59
msgid "Learn more about the accessibility of this place"
msgstr "Энэ газрын хүртээмжийн тухай хайж олох "

#. translator: Email body used when sharing a place without known
#. name/category via email.
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:31
#, javascript-format
msgid "I found a place on Wheelmap: ${ url }"
msgstr "Би Wheelmap дээр газар олсон: ${ url }"

#. translator: Email body used when sharing a place without known
#. name/category via email.// Email subject used for sharing a place via
#. email.
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:33
msgid "Wheelmap.org"
msgstr "Wheelmap.org"

#. translator: First line in an email and shared object title used when
#. sharing a place via email or a social network.
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:35
msgid "I found a place on Wheelmap…"
msgstr "Би Wheelmap дээр газар олсон..."

#. translator: Shown as button caption in the place toolbar
#: src/components/MappingEvents/MappingEventToolbar.tsx:127
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:37
msgid "Share"
msgstr "Хуваалцах "

#. translator: Used to describe a place with unknown name, but known category
#. (when sharing)
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:50
#, javascript-format
msgid "${ categoryName } on Wheelmap"
msgstr "${ categoryName } Wheelmap дээр"

#. translator: First line in an email and shared object title used when
#. sharing a place via email or a social network.
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:53
#, javascript-format
msgid "I found this place on Wheelmap: ${ placeName }"
msgstr "Би энэ газрыг Wheelmap дээр олсон: ${ placeName }"

#. translator: Email body used when sharing a place with known name via
#. email.// Email subject used for sharing a place via email.
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:55
#, javascript-format
msgid "${ placeName } on Wheelmap.org"
msgstr "${ placeName } Wheelmap.org вэбсайт дээр "

#. translator: Text for mail body for shared place asking to click a link to
#. open the shared place
#: src/components/NodeToolbar/IconButtonList/ShareButtons.tsx:61
#, javascript-format
msgid ""
"${ sharedObjectTitle }\n"
"\n"
"Click on this link to open it: ${ url }"
msgstr ""

#: src/components/NodeToolbar/Equipment/EquipmentItem.tsx:35
#, javascript-format
msgid "${ count } elevator in service"
msgid_plural "${ count } elevators in service"
msgstr[0] ""
msgstr[1] ""

#: src/components/NodeToolbar/Equipment/EquipmentItem.tsx:40
#, javascript-format
msgid "${ count } escalator in service"
msgid_plural "${ count } escalators in service"
msgstr[0] ""
msgstr[1] ""

#: src/components/NodeToolbar/Equipment/EquipmentItem.tsx:47
#, javascript-format
msgid "${ count } elevator out of service"
msgid_plural "${ count } elevators out of service"
msgstr[0] ""
msgstr[1] ""

#: src/components/NodeToolbar/Equipment/EquipmentItem.tsx:52
#, javascript-format
msgid "${ count } escalator out of service"
msgid_plural "${ count } escalators out of service"
msgstr[0] ""
msgstr[1] ""

#: src/components/NodeToolbar/Equipment/EquipmentItem.tsx:59
#, javascript-format
msgid "${ count } elevator with unknown operational status"
msgid_plural "${ count } elevators with unknown operational status"
msgstr[0] ""
msgstr[1] ""

#: src/components/NodeToolbar/Equipment/EquipmentItem.tsx:64
#, javascript-format
msgid "${ count } escalator with unknown operational status"
msgid_plural "${ count } escalators with unknown operational status"
msgstr[0] ""
msgstr[1] ""

#: src/components/NodeToolbar/Equipment/EquipmentOverview.tsx:68
msgid "Disruptions at this location"
msgstr "Энэ байршил дахь тасалдал "

#: src/components/NodeToolbar/Equipment/EquipmentOverview.tsx:86
msgid "All elevators and escalators"
msgstr "Бүх лифт ба урсдаг цахилгаан шат "

#: src/components/NodeToolbar/AccessibilitySection/AccessibilityDetailsTree.tsx:26
#, javascript-format
msgid "${ valueAndUnit } or less"
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/AccessibilityDetailsTree.tsx:28
#, javascript-format
msgid "${ valueAndUnit } or more"
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/AccessibilityDetailsTree.tsx:30
#, javascript-format
msgid "less than ${ valueAndUnit }"
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/AccessibilityDetailsTree.tsx:32
#, javascript-format
msgid "greater than ${ valueAndUnit }"
msgstr ""

#: src/components/NodeToolbar/AccessibilityEditor/ToiletStatusEditor.tsx:44
#: src/components/NodeToolbar/AccessibilitySection/AccessibilityDetailsTree.tsx:67
msgid "Yes"
msgstr "Тийм "

#: src/components/NodeToolbar/AccessibilityEditor/ToiletStatusEditor.tsx:46
#: src/components/NodeToolbar/AccessibilitySection/AccessibilityDetailsTree.tsx:72
msgid "No"
msgstr "Үгүй "

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:36
msgid ""
"This is a private parking facility, but public access is usually allowed."
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:37
msgid "This is a public parking facility."
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:38
msgid "You need a permit to park here."
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:39
msgid "Only customers are allowed to park here."
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:40
msgid "Only residents are allowed to park here."
msgstr ""

#. translator: Button caption, shown in the place toolbar
#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:70
msgid "Mark wheelchair accessibility of WC"
msgstr "Ариун цэврийн өрөөний төлөв"

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:157
msgid "Show next wheelchair accessible toilet"
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:207
#, javascript-format
msgid "${ capacityNumeric } parking lot available."
msgid_plural "${ capacityNumeric } parking lots available."
msgstr[0] ""
msgstr[1] ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:212
msgid "Parking available (accessibility unknown)."
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:213
msgid "No accessible parking lots available."
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:214
#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:215
msgid "No parking available."
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:216
#, javascript-format
msgid "${ capacityNumeric } parking lot available, but no accessible parking."
msgid_plural ""
"${ capacityNumeric } parking lots available, but no accessible parking."
msgstr[0] ""
msgstr[1] ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:221
msgid "Parking available, but no accessible parking."
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:222
#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:236
#, javascript-format
msgid "${ disabledCapacityNumeric } accessible parking lot available."
msgid_plural "${ disabledCapacityNumeric } accessible parking lots available."
msgstr[0] ""
msgstr[1] ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:227
#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:228
#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:229
msgid "Accessible parking available."
msgstr ""

#: src/components/NodeToolbar/AccessibilitySection/WheelchairAndToiletAccessibility.tsx:231
#, javascript-format
msgid ""
"${ disabledCapacityNumeric } accessible parking lot available (${ "
"capacityNumeric } total)."
msgid_plural ""
"${ disabledCapacityNumeric } accessible parking lots available (${ "
"capacityNumeric } total)."
msgstr[0] ""
msgstr[1] ""

#: src/components/NodeToolbar/AccessibilityEditor/EditFormSubmissionButton.tsx:101
msgid "Add more details"
msgstr ""

#: src/components/NodeToolbar/AccessibilityEditor/EditFormSubmissionButton.tsx:106
msgid ""
"Sorry, something went wrong! Please retry later, or write an email to "
"bugs@wheelmap.org if the issue persists."
msgstr ""

#. translator: Screen reader description for the accessibility choice buttons
#. for gray places
#: src/components/NodeToolbar/AccessibilityEditor/InlineWheelchairAccessibilityEditor.tsx:128
#: src/components/NodeToolbar/AccessibilityEditor/RadioStatusEditor.tsx:128
msgid "Wheelchair accessibility"
msgstr "Тэргэнцэрт хүртээмжтэй "

#. translator: Button caption shown while editing a place’s wheelchair status
#: src/components/NodeToolbar/AccessibilityEditor/RadioStatusEditor.tsx:162
msgid "Confirm"
msgstr "Баталгаажуулах "

#. translator: Button caption shown while editing a place’s wheelchair status
#: src/components/NodeToolbar/AccessibilityEditor/RadioStatusEditor.tsx:165
msgid "Change"
msgstr "Өөрчилөх "

#. translator: Header for the toilet status prompt. Asks the user if the
#. edited place’s toilet is wheelchair accessible.
#: src/components/NodeToolbar/AccessibilityEditor/ToiletStatusEditor.tsx:40
msgid "Is the toilet here wheelchair accessible?"
msgstr "Энэ ариун цэврийн өрөө нь тэргэнцэрт хүртээмжтэй юу?"

#. translator: Shown after marking a place did not work, for example because
#. the connection was interrupted
#: src/components/NodeToolbar/AccessibilityEditor/saveStatus.ts:98
#, javascript-format
msgid "Sorry, this place could not be marked because of an error: ${ e }"
msgstr ""

#. translator: Email text used when sharing a mapping event via email.
#: src/components/MappingEvents/MappingEventShareBar.tsx:34
#, javascript-format
msgid ""
"Hi 👋\n"
"\n"
"Help us out and join the mapping event ‘${ eventName }’ on ${ productNameLocalized }. You can find more info here:\n"
"\n"
"${ url }\n"
"\n"
"See you there!"
msgstr ""

#. translator: Prefix for the mapping event start date ("starting 01.12.2019")
#: src/components/MappingEvents/MappingEventToolbar.tsx:91
msgid "starting"
msgstr ""

#. translator: Prefix for the mapping event end date ("until 01.12.2019")
#: src/components/MappingEvents/MappingEventToolbar.tsx:96
msgid "until"
msgstr ""

#. translator: Screenreader description for a mapping event
#: src/components/MappingEvents/MappingEventToolbar.tsx:111
#, javascript-format
msgid "Mapping event ${ mappingEvent.name }"
msgstr ""

#. translator: Label for clickable mapping event name that makes the map jump
#. to the event's position
#: src/components/MappingEvents/MappingEventToolbar.tsx:113
msgid "Center map on mapping event"
msgstr ""

#. translator: Label for the meeting point of a mapping event
#: src/components/MappingEvents/MappingEventToolbar.tsx:115
msgid "Meeting point"
msgstr ""

#. translator: Label for the area of a mapping event
#: src/components/MappingEvents/MappingEventToolbar.tsx:117
msgid "Area name"
msgstr ""

#. translator: Label for the date of a mapping event
#: src/components/MappingEvents/MappingEventToolbar.tsx:119
msgid "Event date"
msgstr ""

#. translator: Label for the start date of a mapping event
#: src/components/MappingEvents/MappingEventToolbar.tsx:121
msgid "Event start date"
msgstr ""

#. translator: Label for the end date of a mapping event
#: src/components/MappingEvents/MappingEventToolbar.tsx:123
msgid "Event end date"
msgstr ""

#. translator: Screenreader description for the back link that leads to the
#. list of mapping events
#: src/components/MappingEvents/MappingEventToolbar.tsx:125
msgid "Back to the mapping events list"
msgstr ""

#. translator: Button caption for joining an event
#: src/components/MappingEvents/MappingEventToolbar.tsx:129
msgid "Join mapping event"
msgstr ""

#. translator: Button caption for leaving an event
#: src/components/MappingEvents/MappingEventToolbar.tsx:131
msgid "Leave mapping event"
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:50
msgid "Your email address is required!"
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:57
msgid "This email address is not valid."
msgstr ""

#. translator: Shown next to a form input label for a field where the user
#. must enter a value
#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:65
msgid "(required)"
msgstr ""

#. translator: Shown next to a form input label for a field where the user can
#. optionally enter a value
#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:67
msgid "(optional)"
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:74
msgid "Email address"
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:92
msgid "Let’s go"
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:94
#, javascript-format
msgid "You are participating as ${ initialEmailAddress }."
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:107
msgid ""
"To stay in touch with you, you must provide the Wheelmap team with your "
"email address."
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:108
msgid ""
"To stay in touch with you, please share your email address with the Wheelmap"
" team."
msgstr ""

#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:112
msgid "Welcome"
msgstr ""

#. translator: Shown on the join mapping event screen, when there is no
#. message defined by the event organizer.
#: src/components/MappingEvents/MappingEventWelcomeDialog.tsx:118
msgid "Great! Thanks for joining us."
msgstr ""

#. translator: Screenreader description for the mapping events list
#: src/components/MappingEvents/MappingEventsToolbar.tsx:35
msgid "Mapping events list"
msgstr ""

#. translator: Screenreader description for the number of active mapping
#. events in the shown list
#: src/components/MappingEvents/MappingEventsToolbar.tsx:37
#, javascript-format
msgid "${ mappingEvents.length } active mapping events"
msgstr ""

#. translator: Generic name for mapping events
#: src/components/MappingEvents/MappingEventsToolbar.tsx:39
msgid "Events"
msgstr ""

#. translator: Tagline describing the purpose of mapping events (supports
#. Markdown)
#: src/components/MappingEvents/MappingEventsToolbar.tsx:41
msgid "Meet the community and map the accessibility of places around you!"
msgstr ""

#. translator: Link for further infos about how to organize mapping events
#: src/components/MappingEvents/MappingEventsToolbar.tsx:43
msgid "Learn how to organize a mapping event"
msgstr ""

#. translator: Link for further infos about how to organize mapping events
#: src/components/MappingEvents/MappingEventsToolbar.tsx:45
msgid "https://news.wheelmap.org/en/organize-a-mapping-event/"
msgstr ""

#. translator: Screenreader description for the statistics/numbers part of a
#. mapping event
#: src/components/MappingEvents/Statistics.tsx:24
msgid "Mapping Event Numbers"
msgstr ""

#. translator: Description for number of already mapped places in the mapping
#. event
#: src/components/MappingEvents/Statistics.tsx:26
msgid "Mapped Places"
msgstr ""

#. translator: Description for number of people invited to the current mapping
#. event
#: src/components/MappingEvents/Statistics.tsx:28
msgid "Participants"
msgstr ""

#. translator: Shown when zoomed out to far
#: src/components/Map/Map.tsx:998
msgid "Zoom in closer to see more places"
msgstr ""

#. translator: Shown next to the locate-me button when location services are
#. not
#. enabled
#: src/components/Map/Map.tsx:1014
msgid "Turn on location services"
msgstr ""

#: src/components/Map/Map.tsx:1047
msgid "Map"
msgstr "Газрын зураг "

#. translator: Screenreader description for a map marker showing a mapping
#. event meeting point
#: src/components/Map/MappingEventMarkerIcon.tsx:32
#, javascript-format
msgid "${ eventName } Mapping Event Map Marker"
msgstr ""

#. translator: Locate button aria-label on the map
#: src/components/Map/addLocateControlToMap.ts:43
msgid "Show me where I am"
msgstr ""

#: src/components/MainMenu/MainMenu.tsx:120
msgid "Home"
msgstr "Гэр "

#: src/components/MainMenu/MainMenu.tsx:240
msgid "Menu"
msgstr "Цэс"

#: src/components/CreatePlaceFlow/pages/CategoryPicker.tsx:59
msgid "Select Category"
msgstr ""

#: src/components/ContributionThanksDialog/ContributionThanksDialog.tsx:102
#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:42
msgid "Thank you!"
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:43
#, javascript-format
msgid "Uploading ${ placeName } to ${ appName }."
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:44
msgid "Dismiss"
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:49
msgid "Unhappy face"
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:52
msgid "Sorry"
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:53
#, javascript-format
msgid "Something went wrong while uploading ${ placeName } to ${ appName }."
msgstr ""

#: src/components/ContributionThanksDialog/ContributionThanksDialog.tsx:115
#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:59
msgid "Clapping hands"
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:62
msgid "You rock!"
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:63
#, javascript-format
msgid "${ placeName } was added to ${ appName }."
msgstr ""

#: src/components/CreatePlaceFlow/pages/CreationSuccessScreen.tsx:65
msgid "Continue to place"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:59
#: src/components/CreatePlaceFlow/pages/PlaceDetailsEditor.tsx:93
msgid "Create Place"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:64
msgid "Check if the place already exists by searching for it"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:68
msgid "No matching result?"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:70
msgid "Create a new place with this name"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:77
msgid "An error occurred while searching"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:80
msgid "Type more to start searching"
msgstr ""

#: src/components/CreatePlaceFlow/pages/ExistingPlacePicker.tsx:87
msgid "Searching..."
msgstr ""

#: src/components/CreatePlaceFlow/pages/PlaceDetailsEditor.tsx:95
msgid "Name"
msgstr ""

#: src/components/CreatePlaceFlow/pages/PlaceDetailsEditor.tsx:108
msgid "Category"
msgstr ""

#: src/components/CreatePlaceFlow/pages/PlaceDetailsEditor.tsx:110
msgid "Select category"
msgstr ""

#: src/components/CreatePlaceFlow/components/MapButton.tsx:47
#: src/components/CreatePlaceFlow/pages/PointGeometryPicker.tsx:72
msgid "Define main entry"
msgstr ""

#: src/components/CreatePlaceFlow/pages/PointGeometryPicker.tsx:114
msgid "Move the map to place the entry as correct as possible."
msgstr ""

#: src/components/CreatePlaceFlow/pages/PointGeometryPicker.tsx:124
msgid "Confirm Position"
msgstr ""

#: src/components/CreatePlaceFlow/components/AddressEditor.tsx:50
msgid "Address"
msgstr ""

#: src/components/CreatePlaceFlow/components/AddressEditor.tsx:52
msgid "City"
msgstr ""

#: src/components/CreatePlaceFlow/components/AddressEditor.tsx:54
msgid "Region"
msgstr ""

#: src/components/CreatePlaceFlow/components/AddressEditor.tsx:60
msgid "Postal Code"
msgstr ""

#: src/components/CreatePlaceDialog/CreatePlaceDialog.tsx:88
msgid "“Vespucci” in PlayStore"
msgstr ""

#: src/components/CreatePlaceDialog/CreatePlaceDialog.tsx:93
msgid "Use the OpenStreetMap web editor"
msgstr ""

#: src/components/CreatePlaceDialog/CreatePlaceDialog.tsx:98
msgid "“Go Map!!” in App Store"
msgstr ""

#: src/components/CreatePlaceDialog/CreatePlaceDialog.tsx:103
msgid "“MAPS.ME” in App Store"
msgstr ""

#: src/components/CreatePlaceDialog/CreatePlaceDialog.tsx:108
msgid "“MAPS.ME” in PlayStore"
msgstr ""

#: src/app/CreatePlaceData.tsx:10
#: src/components/CreatePlaceDialog/CreatePlaceDialog.tsx:161
msgid "Add a new place"
msgstr "Бүртгэлгүй газрыг нэмэх "

#: src/components/CreatePlaceDialog/CreatePlaceDialog.tsx:162
msgid ""
"Most places shown here are from <a "
"href='https://openstreetmap.org'>OpenStreetMap (OSM)</a>. If you add places "
"on OSM, they will appear here a bit later."
msgstr ""

#: src/components/CreatePlaceDialog/CreatePlaceDialog.tsx:164
msgid "Add a place on OpenStreetMap"
msgstr ""

#: src/components/ContributionThanksDialog/ContributionThanksDialog.tsx:103
msgid "Your change is saved. It can take a while until it appears on the map."
msgstr ""

#: src/components/ContributionThanksDialog/ContributionThanksDialog.tsx:105
msgid "Back to place"
msgstr ""

#: src/components/ContributionThanksDialog/ContributionThanksDialog.tsx:106
msgid "Back to map"
msgstr ""

#: src/app/ContributionThanksData.tsx:17
msgid "Thank you for the contribution!"
msgstr ""

#: src/app/PlaceDetailsData.tsx:309
#, javascript-format
msgid "This place is on ${ productName }: ${ placeTitle }"
msgstr ""
