import { t } from "ttag";

export const languageTagMapForStringFieldEditor = [
  { value: "ar", label: t`Arabic` },
  { value: "bg", label: t`Bulgarian` },
  { value: "ca", label: t`Catalan/Valencian` },
  { value: "cs", label: t`Czech` },
  { value: "da", label: t`Danish` },
  { value: "de", label: t`German` },
  { value: "el", label: t`Greek` },
  { value: "en", label: t`English` },
  { value: "es", label: t`Spanish` },
  { value: "fa", label: t`Persian` },
  { value: "fi", label: t`Finnish` },
  { value: "fr", label: t`French` },
  { value: "fy", label: t`Western Frisian` },
  { value: "gl", label: t`Galician` },
  { value: "he", label: t`Hebrew` },
  { value: "hi", label: t`Hindi` },
  { value: "hu", label: t`Hungarian` },
  { value: "is", label: t`Icelandic` },
  { value: "it", label: t`Italian` },
  { value: "ja", label: t`Japanese` },
  { value: "ko", label: t`Korean` },
  { value: "lt", label: t`Lithuanian` },
  { value: "lv", label: t`Latvian` },
  { value: "mn", label: t`Mongolian` },
  { value: "my", label: t`Burmese` },
  { value: "nl", label: t`Dutch/Flemish` },
  { value: "nn", label: t`Norwegian (Nynorsk)` },
  { value: "nb", label: t`Norwegian (Bokmål)` },
  { value: "no", label: t`Norwegian` },
  { value: "nqo", label: t`N'ko` },
  { value: "pl", label: t`Polish` },
  { value: "pt", label: t`Portuguese` },
  { value: "pt-BR", label: t`Portuguese (Brazil)` },
  { value: "pt-PT", label: t`Portuguese (Portugal)` },
  { value: "ro", label: t`Romanian/Moldovan` },
  { value: "ro-RO", label: t`Romanian (Romania)` },
  { value: "ru", label: t`Russian` },
  { value: "sk", label: t`Slovak` },
  { value: "sq-AL", label: t`Albanian` },
  { value: "sv", label: t`Swedish` },
  { value: "sw", label: t`Swahili` },
  { value: "tr", label: t`Turkish` },
  { value: "uk", label: t`Ukrainian` },
  { value: "vi", label: t`Vietnamese` },
  { value: "zh-CN", label: t`Chinese (China)` },
  { value: "zh-TW", label: t`Chinese (Taiwan)` },
  { value: "zh-HK", label: t`Chinese (Hong Kong)` },
  { value: "zh-SG", label: t`Chinese (Singapur)` },
];

export const languageTagsForStringFieldEditor = [
  "ar",
  "bg",
  "ca",
  "cs",
  "da",
  "de",
  "el",
  "en-US",
  "es",
  "fa",
  "fi",
  "fr",
  "fy",
  "gl",
  "he",
  "hi",
  "hu",
  "is",
  "it",
  "ja",
  "ko",
  "lt",
  "lv",
  "mn",
  "my",
  "nb",
  "nl",
  "nn",
  "no",
  "nqo",
  "pl",
  "pt",
  "pt-BR",
  "pt-PT",
  "ro",
  "ro-RO",
  "ru",
  "sk",
  "sq-AL",
  "sv",
  "sw",
  "tlh",
  "tr",
  "uk",
  "vi",
  "vi-VN",
  "zh-Hans",
  "zh-Hant",
  "zh",
  "zh-TW",
];
