export const languageTagMapForStringFieldEditor = [
  { value: "ar", label: "Arabic" },
  { value: "bg", label: "Bulgarian" },
  { value: "ca", label: "Catalan/Valencian" },
  { value: "cs", label: "Czech" },
  { value: "da", label: "Danish" },
  { value: "de", label: "German" },
  { value: "el", label: "Greek" },
  { value: "en", label: "English" },
  { value: "es", label: "Spanish" },
  { value: "fa", label: "Persian" },
  { value: "fi", label: "Finnish" },
  { value: "fr", label: "French" },
  { value: "fy", label: "Western Frisian" },
  { value: "gl", label: "Galician" },
  { value: "he", label: "Hebrew" },
  { value: "hi", label: "Hindi" },
  { value: "hu", label: "Hungarian" },
  { value: "is", label: "Icelandic" },
  { value: "it", label: "Italian" },
  { value: "ja", label: "Japanese" },
  { value: "ko", label: "Korean" },
  { value: "lt", label: "Lithuanian" },
  { value: "lv", label: "Latvian" },
  { value: "mn", label: "Mongolian" },
  { value: "my", label: "Burmese" },
  { value: "nl", label: "Dutch/Flemish" },
  { value: "nn", label: "Norwegian (Nynorsk)" },
  { value: "nb", label: "Norwegian (Bokmål)" },
  { value: "no", label: "Norwegian" },
  { value: "nqo", label: "N'ko" },
  { value: "pl", label: "Polish" },
  { value: "pt", label: "Portuguese" },
  { value: "pt-BR", label: "Portuguese (Brazil)" },
  { value: "pt-PT", label: "Portuguese (Portugal)" },
  { value: "ro", label: "Romanian/Moldovan" },
  { value: "ro-RO", label: "Romanian (Romania)" },
  { value: "ru", label: "Russian" },
  { value: "sk", label: "Slovak" },
  { value: "sq-AL", label: "Albanian" },
  { value: "sv", label: "Swedish" },
  { value: "sw", label: "Swahili" },
  { value: "tr", label: "Turkish" },
  { value: "uk", label: "Ukrainian" },
  { value: "vi", label: "Vietnamese" },
  { value: "zh-Hans", label: "Chinese (simplified)" },
  { value: "zh-Hant", label: "Chinese (traditional)" },
  { value: "zh-Hant-TW", label: "Chinese (traditional, Taiwan)" },
  { value: "zh-Hant-HK", label: "Chinese (traditional, Hong Kong)" },
];

export const languageTagsForStringFieldEditor = [
  "ar",
  "bg",
  "ca",
  "cs",
  "da",
  "de",
  "el",
  "en-US",
  "es",
  "fa",
  "fi",
  "fr",
  "fy",
  "gl",
  "he",
  "hi",
  "hu",
  "is",
  "it",
  "ja",
  "ko",
  "lt",
  "lv",
  "mn",
  "my",
  "nb",
  "nl",
  "nn",
  "no",
  "nqo",
  "pl",
  "pt",
  "pt-BR",
  "pt-PT",
  "ro",
  "ro-RO",
  "ru",
  "sk",
  "sq-AL",
  "sv",
  "sw",
  "tlh",
  "tr",
  "uk",
  "vi",
  "vi-VN",
  "zh-Hans",
  "zh-Hant",
  "zh",
  "zh-TW",
];
